[33mcommit d1daaed54d6639ac61b66d1e05bbd3a5a7d345f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Thu Nov 13 00:09:42 2025 +0100

    gitignore actualizado

[33mcommit 5eb0d91d5078555a90108949a4b054d43438ab13[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Thu Nov 13 00:07:01 2025 +0100

    añadidas las variables de entorno y preparado la estructura de ract context

[33mcommit fb8b57e25b128bc7050d0d3c620e1261ecb2b75d[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Wed Nov 12 11:01:52 2025 +0100

    react-router-dom en el componente nav

[33mcommit 70cb332f2a35e58d01818cc41918f984e8d1f312[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Wed Nov 12 10:35:05 2025 +0100

    routter en el back-edn para diferentes rutas

[33mcommit e53127eff2cc07826737aadc589fd6fec6adccde[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Wed Nov 12 07:30:04 2025 +0100

    cambios para que el buscador por nombre en vez de filtrar en el navegador los busque en la base de datos no implementado y scripts para recorrer todos los archvos con extension js o jsx para poder subirlos al notebook como fuentes

[33mcommit b190e27e09464f09e9e2e2623d8ce383f71755c8[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Mon Nov 10 23:38:28 2025 +0100

    boton de publicado funciona tanto en la tabla como en el cardLayout solo falta añadir REACT CONTEXT para que los cambios se sincronicen, ademas de mas campos en el candLayout y algun cambio en la estructura de la DATABASE

[33mcommit d5f0001805207000f854739f9fdaf1c71d4c5c85[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Sun Nov 9 06:19:03 2025 +0100

    cardlayout mejorado y mejora de las querys para la base de datos con dos imagenes representativas ademas de intentar habilitar la funcionalida de publicado

[33mcommit 7d124bed706baa170345f18aa19389aa4916a76b[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Fri Nov 7 22:59:06 2025 +0100

    el buscador por nombre cantidad o precio ahora se fija en la parte superio respetando los encabezados de la tabla. Ajustando margen izquierdo para que no choque contra el boton de desplegar menu. Ademas de emoticonos para publicado y nuevas filas en la tabla

[33mcommit 961f561cd557a1493c076e3b4e7630082583c80e[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Fri Nov 7 03:30:58 2025 +0100

    ajuste del nav para moviles y cardlayout mas grande ademas de crear un servidor básico conectado con mysql para empezar a trabajar con datos reales  eliminacion de funciones localstorage para leer y escribir datos y ordenacion y eliminacion de estilos inecesarios

[33mcommit 4a01fa305f6b221de42f1e1ce6c26cc0308878c7[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Mon Sep 15 01:36:55 2025 +0200

    reestructura de la base de datos (diagrama) y botones añadir cliente y proveedor

[33mcommit 79c9f317fb58a5abcc6ab02a2382099a3664702d[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Tue Aug 26 15:45:52 2025 +0200

    sin comentarios

[33mcommit a68bb47861dc36b913f9043ddfb9872d53905737[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Tue Jul 8 14:47:35 2025 +0200

    frist commit

[33mcommit 80b7ce4cd521c4ac18b351d6a8c671227a895fbe[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Tue Jul 8 14:46:42 2025 +0200

    first commit
