

===== App.jsx =====

import React from "react";
import { BrowserRouter } from "react-router-dom";
import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap/dist/js/bootstrap.bundle.min.js";
import Nav from "./components/nav/Nav.jsx";

function App() {
  return (
    <BrowserRouter>
        <Nav />
    </BrowserRouter>
  );
}

export default App;


===== Nav.jsx =====

import { useState } from "react";
import { Routes, Route, Link, useLocation, useBlocker } from "react-router-dom";

import GetProducts from "../products/GetProducts.jsx";


import "./nav.css";
import UsersManager from "../../logging.jsx";

function Nav() {
  const [isCollapsed, setIsCollapsed] = useState(false);
  const location = useLocation();
  const toggleSidebar = () => setIsCollapsed(!isCollapsed);

  return (
    <div className="d-flex">
      {/* Botón flotante */}
      {isCollapsed && (
        <button
          className="navbar-toggler border-0 bg-dark"
          type="button"
          onClick={toggleSidebar}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="28"
            fill="currentColor"
            className="text-white"
            viewBox="0 0 16 16"
          >
            <circle cx="8" cy="8" r="8" fill="#212529" />
            <path
              fillRule="evenodd"
              d="M6 4l4 4-4 4"
              stroke="#fff"
              strokeWidth="2"
              fill="none"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>
        </button>
      )}

      {/* Sidebar */}
      <div
        className={`bg-dark sidebar-sticky${isCollapsed ? " collapsed" : ""}`}
        style={{
          width: isCollapsed ? "0" : "250px",
          padding: isCollapsed ? "0" : "0.1rem 0.1rem",
          overflowX: "hidden",
          transition:
            "width 0.4s cubic-bezier(0.4, 0, 0.2, 1), padding 0.4s cubic-bezier(0.4, 0, 0.2, 1)",
        }}
      >
        <div className="sidebar-content">
          <div className="d-flex justify-content-center">
            <button
              className="btn btn-light mb-5 mt-5 w-15"
              onClick={toggleSidebar}
            >
              {isCollapsed ? "" : "Ocultar menú"}
            </button>
          </div>

          <ul className="navegation">
           
            <li className="nav-item mt-2">
              <Link
                to="/productos"
                className={`nav-link text-white ${
                  location.pathname === "/productos" ? "active" : ""
                }`}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="25px"
                  viewBox="0 -960 960 960"
                  width="25px"
                  fill="#FFFFFF"
                >
                  <path d="M620-159 460-319l43-43 117 117 239-239 43 43-282 282Zm220-414h-60v-207h-60v90H240v-90h-60v600h251v60H180q-26 0-43-17t-17-43v-600q0-26 17-43t43-17h202q7-35 34.5-57.5T480-920q36 0 63.5 22.5T578-840h202q26 0 43 17t17 43v207ZM480-780q17 0 28.5-11.5T520-820q0-17-11.5-28.5T480-860q-17 0-28.5 11.5T440-820q0 17 11.5 28.5T480-780Z" />
                </svg>{" "}
                Productos
              </Link>
            </li>
          
          </ul>
        </div>
      </div>

      {/* Contenido principal */}
      <div className="flex-grow-1 ps-md-3">
        <Routes>
          <Route path="/" element={<UsersManager />} />
          <Route path="/productos" element={<GetProducts />} />
        </Routes>
      </div>
    </div>
  );
}

export default Nav;


===== CardLayout.jsx =====

import { useEffect, useState } from "react";
const API_URL = import.meta.env.VITE_API_URL;

import Spinners from "../../spiners/spiners";
import "./cardLayout.css";

const CardLayout = ({ onClose, id }) => {
  const [formData, setFormData] = useState({});
  const [disabled, setDisabled] = useState(true);
  const [categorias, setCategorias] = useState([]);

  const [loadingProducto, setLoadingProducto] = useState(true);
  const [loadingCategorias, setLoadingCategorias] = useState(true);

  console.log("id en cardLayout", id);

  useEffect(() => {
    const fetchProductsID = async () => {
      try {
        const response = await fetch(`${API_URL}/productos/${id}`);

        if (!response.ok) throw new Error("Error al obtener el producto");

        const data = await response.json();
        setFormData(data);

        console.log("producto data", data[0]);
      } catch (error) {
        console.error("Error al obtener producto:", error);
      } finally {
        setLoadingProducto(false);
      }
    };

    const fetchCategorias = async () => {
      try {
        const response = await fetch(`${API_URL}/productos/categorias`);

        if (!response.ok) throw new Error("Error al obtener categorías");

        const data = await response.json();
        setCategorias(data);

        console.log("categorias data", data);
      } catch (error) {
        console.error("Error al obtener categorías:", error);
      } finally {
        setLoadingCategorias(false);
      }
    };

    fetchProductsID();
    fetchCategorias();
  }, [id]);

  // ============================
  // FORMATEO DE FECHAS
  // ============================
  const formatDate = (dateString) => {
    if (!dateString) return "";

    const date = new Date(dateString);
    return date.toISOString().split("T")[0];
  };

  // ============================
  // HANDLE CHANGE
  // ============================
  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;

    setFormData((prev) => ({
      ...prev,
      [name]: type === "checkbox" ? checked : value,
    }));
  };

  // ============================
  // SUBMIT FORMULARIO
  // ============================
  const handleSubmit = async (e) => {
    e.preventDefault();
    const updatedData = {
      ...formData,
      fecha_caducidad: formData.fecha_caducidad
        ? new Date(formData.fecha_caducidad).toISOString()
        : null,
      fecha_creacion: formData.fecha_creacion
        ? new Date(formData.fecha_creacion).toISOString()
        : null,
    };
    
    try {
      console.log("Datos enviados al backend:", updatedData);
      const response = await fetch(
        `${API_URL}/productos/actualizar/${id}`,
        {
          method: "PUT",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(updatedData),
        }
      );


      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.message || "Error al guardar los datos");
      }

      const result = await response.json();
      console.log("Datos guardados:", result);

      if (onClose) onClose();
    } catch (error) {
      console.error("Error al guardar:", error);
      alert("Ocurrió un error al guardar los datos");
    }
  };

  return (
    <div
      className="position-fixed top-0 start-0 d-flex align-items-center justify-content-center product-modal-backdrop py-md-3 py-lg-5"
      style={{
        width: window.innerWidth < 768 ? null : "100%",
      }}
    >
      <div
        className="card shadow product-modal-card pt-3 pb-5 py-md-0 mx-md-3 mx-lg-5"
        style={{ maxHeight: "50vh", display: "flex", flexDirection: "column" }}
        onClick={(e) => e.stopPropagation()}
      >
        <div className="card-body position-relative overflow-auto">
          <button
            className="btn btn-close fs-5 position-absolute end-0"
            onClick={onClose}
          />

          <article className="modal-content">
            {loadingCategorias && loadingProducto ? <Spinners /> : null}

            <button
              className="btn btn-primary position-absolute"
              onClick={() => setDisabled(!disabled)}
            >
              Editar
            </button>

            <header className="modal-header my-3 my-lg-0 ms-3 me-5" />

            <form onSubmit={handleSubmit}>
              <div className="container-fluid mt-5">
                {/* Nombre */}
                <div className="mb-3 row align-items-center">
                  <label className="col-sm-3 col-form-label text-nowrap">
                    Nombre
                  </label>
                  <div className="col-sm-9">
                    <input
                      type="text"
                      name="producto_nombre"
                      value={formData.producto_nombre || ""}
                      onChange={handleChange}
                      className="form-control"
                      disabled={disabled}
                    />
                  </div>
                </div>

                {/* Descripción */}
                <div className="mb-3 row align-items-center">
                  <label className="col-sm-3 col-form-label text-nowrap">
                    Descripción
                  </label>
                  <div className="col-sm-9">
                    <textarea
                      name="producto_descripcion"
                      value={formData.producto_descripcion || ""}
                      onChange={handleChange}
                      className="form-control"
                      rows="2"
                      disabled={disabled}
                    />
                  </div>
                </div>

                <div className="row">
                  {/* Columna 1 */}
                  <div className="col-md-6">
                    {/* Categoría */}
                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-6 col-form-label text-nowrap">
                        Categoria
                      </label>
                      <div className="col-sm-6">
                        <select
                          name="producto_categoria"
                          value={formData.producto_categoria}
                          onChange={handleChange}
                          className="form-control"
                          disabled={disabled}
                        >
                          {categorias.map((c) => (
                            <option key={c.id} value={c.producto_categoria}>
                              {c.nombre}
                            </option>
                          ))}
                        </select>
                      </div>
                    </div>

                    {/* Inputs dinámicos */}
                    {[
                      ["Precio de compra", "precio_compra", "number"],
                      ["Precio de venta", "precio_venta", "number"],
                      ["Stock minimo", "stock_minimo", "number"],
                    ].map(([label, name, type]) => (
                      <div className="mb-3 row align-items-center" key={name}>
                        <label className="col-sm-6 col-form-label text-nowrap">
                          {label}
                        </label>
                        <div className="col-sm-6">
                          <input
                            type={type}
                            name={name}
                            value={formData[name] || ""}
                            onChange={handleChange}
                            className="form-control"
                            disabled={disabled}
                          />
                        </div>
                      </div>
                    ))}
                  </div>

                  {/* Columna 2 */}
                  <div className="col-md-6">
                    {/* Fecha */}
                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-6 col-form-label text-nowrap">
                        Caducidad
                      </label>
                      <div className="col-sm-6">
                        <input
                          type="date"
                          name="fecha_caducidad"
                          value={formatDate(formData.fecha_caducidad)}
                          onChange={handleChange}
                          className="form-control"
                          disabled={disabled}
                        />
                      </div>
                    </div>

                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-6 col-form-label text-nowrap">
                        Fecha de creación
                      </label>
                      <div className="col-sm-6">
                        <input
                          type="date"
                          name="fecha_creacion"
                          value={formatDate(formData.fecha_creacion)}
                          className="form-control"
                          disabled
                        />
                      </div>
                    </div>
                  </div>

                  <div className="d-flex justify-content-between align-items-end gap-5">
                    <button
                      type="button"
                      className="btn btn-secondary"
                      onClick={onClose}
                    >
                      Cancelar
                    </button>

                    <button className="btn btn-success" type="submit">
                      Guardar cambios
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </article>
        </div>
      </div>
    </div>
  );
};

export default CardLayout;

===== productsDashboard.jsx =====

import React, { useMemo, useState } from "react";
import { VictoryPie, VictoryLabel } from "victory";
import "./productDashboard.css";

export default function InventoryDashboard({ inventory }) {
  const [hoveredSector, setHoveredSector] = useState(null);
  const [selectedCategory, setSelectedCategory] = useState(null);

  const colorScale = [
    "#4f81bd",
    "#c0504d",
    "#9bbb59",
    "#8064a2",
    "#4bacc6",
    "#f79646"
  ];

  const totalStock = useMemo(
    () => inventory.reduce((sum, i) => sum + i.cantidad, 0),
    [inventory]
  );

  const stockByCategory = useMemo(() => {
    const map = {};
    inventory.forEach((item) => {
      map[item.producto_categoria] =
        (map[item.producto_categoria] || 0) + item.cantidad;
    });
    return Object.entries(map).map(([cat, value]) => ({ x: cat, y: value }));
  }, [inventory]);

  // 🟡 MODIFICADO: total de stock solo de la categoría seleccionada
  const categoryTotalStock = inventory
    .filter(p => p.producto_categoria === selectedCategory)
    .reduce((sum, p) => sum + p.cantidad, 0);

  const inventoryValue = useMemo(() => {
    const map = {};
    inventory.forEach((i) => {
      const value = i.cantidad * Number(i.precio_compra);
      map[i.producto_categoria] =
        (map[i.producto_categoria] || 0) + value;
    });
    return Object.entries(map).map(([cat, value]) => ({ x: cat, y: value }));
  }, [inventory]);

  const lowStock = useMemo(
    () => inventory.filter((i) => i.cantidad <= i.stock_minimo),
    [inventory]
  );

  const totalInventoryValue = useMemo(
    () => inventoryValue.reduce((sum, i) => sum + i.y, 0),
    [inventoryValue]
  );

  const handleSectorClick = (categoria) => {
    setSelectedCategory(categoria === selectedCategory ? null : categoria);
  };

  return (
   <>
    <div className="dashboard-grid">

      {/* ================= STOCK POR CATEGORÍA ================= */}
      <div className="chart-card chart-main">
        <h4 className="text-center">Stock por categoría</h4>

        <div className="donut-wrapper">
          <VictoryPie
            data={stockByCategory}
            width={320}
            height={320}
            innerRadius={80}
            padAngle={2}
            labelRadius={({ radius }) => radius * 1.1}
            labels={({ datum }) =>
              `${((datum.y / totalStock) * 100).toFixed(0)}%`
            }
            labelComponent={<VictoryLabel />}
            colorScale={colorScale}
            style={{
              data: {
                stroke: "#fff",
                strokeWidth: 5,
                fillOpacity: ({ datum }) =>
                  datum.x === hoveredSector ? 0.5 : 1,
                cursor: "pointer"
              },
              labels: {
                fill: "#000",
                fontSize: 14,
                fontWeight: "bold",
                pointerEvents: "none"
              }
            }}
            animate={{ duration: 500 }}
            events={[{
              target: "data",
              eventHandlers: {
                onClick: (_, props) => {
                  handleSectorClick(props.datum.x);
                  return [];
                },
                onMouseOver: (_, props) => {
                  setHoveredSector(props.datum.x);
                  return [];
                },
                onMouseOut: () => {
                  setHoveredSector(null);
                  return [];
                }
              }
            }]}
          />
<ul className="chart-legend">
  {stockByCategory.map((item, i) => (
  <li
  key={item.x}
  onMouseEnter={() => setHoveredSector(item.x)}
  onMouseLeave={() => setHoveredSector(null)}
  className={hoveredSector === item.x ? "legend-hovered" : ""}
>
      <span
        className="legend-color"
        style={{ background: colorScale[i % colorScale.length] }}
      />
      <span className="legend-label">{item.x}</span>
      <span className="legend-value">{item.y}</span>
    </li>
  ))}
</ul>

          <div className="donut-center">
            <h5>productos</h5>
            <h3>{totalStock}</h3>
          </div>
        </div>
      </div>

      {/* ================= DETALLE CENTRAL ================= */}
      <div className="chart-card chart-detail">
        {selectedCategory ? (
          <>
            <h4>Detalles de {selectedCategory}</h4>
            <ul>
              {inventory
                .filter(i => i.producto_categoria === selectedCategory)
                .map(i => {
                  const productValue = i.cantidad * i.precio_compra;
                  const stockPercent = (i.cantidad / totalStock) * 100;
                  const valuePercent =
                    (productValue / totalInventoryValue) * 100;

                  // 🔴 AÑADIDO: peso dentro de la categoría
                  const categoryWeight =
                    categoryTotalStock > 0
                      ? (i.cantidad / categoryTotalStock) * 100
                      : 0;

                  // 🔴 AÑADIDO: estado del producto
                  let estado = "OK";
                  if (i.cantidad <= i.stock_minimo) {
                    estado = "BAJO";
                  } else if (i.cantidad <= i.stock_minimo * 2) {
                    estado = "MEDIO";
                  }

                  return (
                    <li
                      key={i.producto_id}
                      className={`detail-item estado-${estado.toLowerCase()}`} // 🔴 AÑADIDO
                    >
                      <div className="detail-line-1">
                        {i.producto_nombre}
                      </div>

                      <div className="detail-line-2">
                        {i.cantidad} unidades — {productValue.toFixed(2)} €
                      </div>

                      <div className="detail-line-2">
                        Stock: {stockPercent.toFixed(1)}% · Valor:{" "}
                        {valuePercent.toFixed(1)}%
                      </div>

                      {/* 🔴 AÑADIDO */}
                      <div className="detail-line-2">
                        Estado: <strong>{estado}</strong> · Peso en categoría:{" "}
                        {categoryWeight.toFixed(0)}%
                      </div>
                    </li>
                  );
                })}
            </ul>
          </>
        ) : (
          <p style={{ marginTop: "40px" }}>
            Selecciona un sector en la gráfica para ver los detalles.
          </p>
        )}
      </div>

      {/* ================= VALOR INVENTARIO ================= */}
      <div className="chart-card chart-main">
        <h4 className="text-center">Valor inventario</h4>

        <div className="donut-wrapper">
          <VictoryPie
            data={inventoryValue}
            width={320}
            height={320}
            innerRadius={80}
            padAngle={2}
            labelRadius={({ radius }) => radius * 1.1}
            labels={({ datum }) =>
              `${((datum.y / totalInventoryValue) * 100).toFixed(0)}%`
            }
            labelComponent={<VictoryLabel />}
            colorScale={colorScale}
           style={{
    data: {
      stroke: "#fff",
      strokeWidth: 5,
      fillOpacity: ({ datum }) =>
        datum.x === hoveredSector ? 0.5 : 1,
      cursor: "pointer"
    },
    labels: {
      fill: "#000",
      fontSize: 14,
      fontWeight: "bold",
      pointerEvents: "none"
    }
  }}

  /* 🔴 AÑADIDO: eventos de hover */
  events={[{
    target: "data",
    eventHandlers: {
      onMouseOver: (_, props) => {
        setHoveredSector(props.datum.x);
        return [];
      },
      onMouseOut: () => {
        setHoveredSector(null);
        return [];
      }
    }
  }]}

  animate={{ duration: 500 }}
/>
          <ul className="chart-legend">
          {inventoryValue.map((item, i) => (
<li
  key={item.x}
  onMouseEnter={() => setHoveredSector(item.x)}
  onMouseLeave={() => setHoveredSector(null)}
  className={hoveredSector === item.x ? "legend-hovered" : ""}
>
              <span
                className="legend-color"
                style={{ background: colorScale[i % colorScale.length] }}
              />
              <span className="legend-label">{item.x}</span>
              <span className="legend-value">{item.y}€</span>
            </li>
          ))}
        </ul>

          <div className="donut-center">
            <h5>valor total</h5>
            <h3>
              {totalInventoryValue.toFixed(0)} €
            </h3>
          </div>
        </div>
      </div>

    </div>
      {/* ================= STOCK BAJO ================= */}
      <div className="chart-card alert-card chart-alert">
        <h4>Stock bajo</h4>
        <div className="alert-number">{lowStock.length}</div>

        {lowStock.length === 0 ? (
          <p className="alert-ok">Todo el stock está en niveles correctos</p>
        ) : (
          <ul className="alert-list">
            {lowStock.map((item) => (
              <li key={item.producto_id}>
                <strong>{item.producto_nombre}</strong>
                <span>
                  {item.cantidad} / min {item.stock_minimo}
                </span>
              </li>
            ))}
          </ul>
        )}
      </div>
   </>
  );
}


===== GetProducts.jsx =====

import { useState, useEffect } from "react";
import { useProducts } from "./hooks/useProducts";

import Spinners from "../spiners/spiners";
import CardLayout from "./cardLayout/CardLayout";
import NewProduct from "./newProduct/newProduct";
import InventoryDashboard from "./dashboard/productsDashboard";

import "./getProducts.css";

const GetProducts = () => {
  const {
    items,
    loading,
    search,
    sortField,
    sortOrder,
    setSortField,
    setSortOrder,
    handleSearch,
    refetch,
  } = useProducts();

  const [showCard, setShowCard] = useState(false);
  const [fadeIn, setFadeIn] = useState(false);
  const [selectedProduct, setSelectedProduct] = useState(null);

  // fade
  useEffect(() => {
    if (!loading) {
      const t = setTimeout(() => setFadeIn(true), 10);
      return () => clearTimeout(t);
    } else {
      setFadeIn(false);
    }
  }, [loading]);

  // scroll modal
  useEffect(() => {
    document.body.style.overflow = showCard ? "hidden" : "";
    return () => (document.body.style.overflow = "");
  }, [showCard]);

  const handleTdClick = (product) => {
    setSelectedProduct(product);
    setShowCard(true);
  };

  const handleCloseCard = () => {
    setShowCard(false);
    refetch();
  };

  const formatDate = (dateString) => {
    if (!dateString) return "";
    return new Intl.DateTimeFormat("es-ES", {
      dateStyle: "medium",
    }).format(new Date(dateString));
  };

  if (loading) return <Spinners />;

  return (
    <>

      <div className="bg-white  d-flex justify-content-between align-items-center sticky-top" >
        <h1 className="ms-4 mt-2 mb-3 ps-5 ps-md-4">
          Listado de productos
        </h1>
        <NewProduct />
      </div>

      <div className="bg-white pt-2 pb-2 px-5 d-flex flex-column flex-md-row justify-content-between gap-2 ">
        <div className="d-flex gap-3 ">
          <select
            className="form-select w-auto"
            value={sortField}
            onChange={(e) => setSortField(e.target.value)}
          >
            <option value="predefinido">Ordenar por</option>
            <option value="cantidad">Cantidad</option>
            <option value="precio_compra">Precio</option>
          </select>

          <select
            className="form-select w-auto "
            value={sortOrder}
            onChange={(e) => setSortOrder(e.target.value)}
          >
            <option value="asc">Menor</option>
            <option value="desc">Mayor</option>
          </select>
        </div>

        <input
          type="text"
          className="form-control"
          placeholder="Buscar producto..."
          value={search}
          onChange={(e) => handleSearch(e.target.value)}
        />
      </div>

      <div className={`fade-init${fadeIn ? " fade-in" : ""} px-5 py-3`}>
        <table className="table table-hover shadow me-5">
          <thead className="table-primary">
            <tr>
              <th>Nombre</th>
              <th className="d-none d-md-table-cell">Categoría</th>
              <th className="text-center">Cantidad</th>
              <th className="d-none d-md-table-cell text-center">
                Precio
              </th>
              <th className="text-center">Caducidad</th>
            </tr>
          </thead>

          <tbody className=" ">
            {items.map((item) => (
              <tr key={item.inventario_id} onClick={() => handleTdClick(item)} style={{ cursor: "pointer" }}>
                <td >
                  {item.producto_nombre}
                </td>

                <td className="d-none d-md-table-cell">
                  {item.producto_categoria}
                </td>

               <td
  className={`text-center ${
    item.cantidad <= item.stock_minimo ? "bg-stock-minimo" : ""
  }`}
>
  {item.cantidad}
</td>

                <td className="d-none d-md-table-cell text-center">
                  {item.precio_compra}
                </td>

                <td className="text-center">
                  {formatDate(item.fecha_caducidad)}
                </td>

              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {showCard && selectedProduct && (
        <CardLayout
          product={selectedProduct}
          formatDate={formatDate}
          id={selectedProduct.inventario_id}
          onClose={handleCloseCard}
        />
      )}

            <InventoryDashboard inventory={items} />

    </>
  );
};

export default GetProducts;


===== newProduct.jsx =====

  import { useEffect, useState } from "react";
import Spinners from "../../spiners/spiners.jsx";

const NewProduct = () => {

  const API_URL = import.meta.env.VITE_API_URL;

const [categorias, setCategorias] = useState([]);
const [loadingCategorias, setLoadingCategorias] = useState(true);

   const [showModal, setShowModal] = useState(false);

 // Estado para el formulario
const [form, setForm] = useState({
  producto_nombre: "",
  producto_descripcion: "",
  producto_categoria: "",
  ranking: "",
  cantidad: "",
  precio_compra: "",
  precio_venta: "",
  stock_minimo: "",
  fecha_caducidad: "",
  codigo_barras: "",
  numero_lote: "",
  sku: "",
});


  useEffect(() => {
  const fetchCategorias = async () => {
    try {
      const res = await fetch(`${API_URL}/productos/categorias`);
      if (!res.ok) throw new Error("Error al obtener categorías");
      const data = await res.json();
      setCategorias(data);
    } catch (err) {
      console.error(err);
    } finally {
      setLoadingCategorias(false);
    }
  };

  fetchCategorias();
}, []);




  const handleAddClick = () => setShowModal(true);
  const handleCloseModal = () => setShowModal(false);

  // Manejar cambios en el formulario
  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();


  const dataToSend = {
    ...form,
    fecha_caducidad: form.fecha_caducidad
      ? new Date(form.fecha_caducidad).toISOString()
      : null,
  };

  try {
    const response = await fetch(`${API_URL}/productos/newProduct`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(dataToSend),
    });

    if (!response.ok) {
      const errorData = await response.json();
      throw new Error(errorData.message || "Error al guardar los datos");
    }

    const result = await response.json();
    console.log("Producto creado:", result);

    handleCloseModal(); // cerrar modal
  } catch (error) {
    console.error("Error al guardar:", error);
    alert("Ocurrió un error al guardar los datos");
  }
};




return (
<>

<button className="btn btn-success my-3 me-5" onClick={handleAddClick}>
        Añadir producto
      </button>
      {showModal && (
        <div
          className="modal d-block modal-lg"
          tabIndex="-1"
          style={{ background: "rgba(0,0,0,0.5)" }}
        >
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title w-100 text-center">
                  Añadir producto
                </h5>
                <button
                  type="button"
                  className="btn-close"
                  onClick={handleCloseModal}
                ></button>
              </div>
              <div className="modal-body">
               <form onSubmit={handleSubmit}>
              <div className="container-fluid">
                {/* Nombre y Ranking */}
                <div className="mb-3 row align-items-center">
                  <label className="col-sm-3 col-form-label text-nowrap">
                    Nombre
                  </label>
                  <div className="col-sm-9">
                    <input
                      type="text"
                      name="producto_nombre"
                      onChange={handleChange}
                      className="form-control"
                    />
                  </div>

                 
                </div>

                {/* Descripción */}
                <div className="mb-3 row align-items-center">
                  <label className="col-sm-3 col-form-label text-nowrap">
                    Descripción
                  </label>
                  <div className="col-sm-9">
                    <textarea
                      name="producto_descripcion"
                      onChange={handleChange}
                      className="form-control"
                      rows="2"
                    />
                  </div>
                </div>

                <div className="row">
                  {/* Columna 1 */}
                  <div className="col-md-6">
                    {/* Categoría */}
                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-6 col-form-label text-nowrap">
                        Categoria
                      </label>
                      <div className="col-sm-6">
                      <select
  name="producto_categoria"
  value={form.producto_categoria}
  onChange={handleChange}
  className="form-control"
>
  <option value="">Selecciona una categoría</option>

  {categorias.map((c) => (
    <option key={c.id} value={c.id}>
      {c.nombre}
    </option>
  ))}
</select>

                      </div>
                    </div>

                    {/* Inputs dinámicos */}
                    {[
                      ["Ranking", "ranking", "number"],
                      ["Cantidad", "cantidad", "number"],
                      ["Precio de compra", "precio_compra", "number"],
                      ["Precio de venta", "precio_venta", "number"],
                      ["Stock minimo", "stock_minimo", "number"],
                    ].map(([label, name, type]) => (
                      <div className="mb-3 row align-items-center" key={name}>
                        <label className="col-sm-6 col-form-label text-nowrap">
                          {label}
                        </label>
                        <div className="col-sm-6">
                          <input
                            type={type}
                            name={name}
                            onChange={handleChange}
                            className="form-control"
                                />
                        </div>
                      </div>
                    ))}
                  </div>

                  {/* Columna 2 */}
                  <div className="col-md-6">
                    {/* Fecha de caducidad */}
                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-6 col-form-label text-nowrap">
                        Caducidad
                      </label>
                      <div className="col-sm-6">
                        <input
                          type="date"
                          name="fecha_caducidad"
                          onChange={handleChange}
                          className="form-control"
                            />
                      </div>
                    </div>
                    

                    {/* Código de barras */}
                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-6 col-form-label text-nowrap">
                        Código de barras
                      </label>
                      <div className="col-sm-6">
                        <input
                          type="text"
                          name="codigo_barras"
                          onChange={handleChange}
                          className="form-control"
                            />
                      </div>
                    </div>

                    {/* Número de lote */}
                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-6 col-form-label text-nowrap">
                        Numero de lote
                      </label>
                      <div className="col-sm-6">
                        <input
                          type="text"
                          name="numero_lote"
                          onChange={handleChange}
                          className="form-control"
                            />
                      </div>
                    </div>

                    {/* SKU */}
                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-6 col-form-label text-nowrap">
                        Codigo SKU
                      </label>
                      <div className="col-sm-6">
                        <input
                          type="text"
                          name="sku"
                          onChange={handleChange}
                          className="form-control"
                            />
                      </div>

                    </div>

                     
                 
                  </div>

                  <div className="d-flex justify-content-between align-items-end gap-5">
                      <button
                        type="button"
                        className="btn btn-secondary"
                        onClick={handleCloseModal}

                      >
                        Cancelar
                      </button>
                      <button className="btn btn-success" type="submit">
                        Crear producto
                      </button>
                    </div>

                    
                </div>
              </div>
            </form>
              </div>
            </div>
          </div>
        </div>
      )}
</>
);
};
    

export default NewProduct;

===== Products.test.jsx =====

import { render, screen, within, waitFor } from "@testing-library/react";
import GetProducts from "../GetProducts";

vi.mock("../spiners", () => ({
  default: () => <div data-testid="spinner">Cargando...</div>,
}));

// Mock del componente Publicado
vi.mock("./publicado/putPublicado", () => ({
  default: () => <td data-testid="publicado">Mock Pub</td>,
}));

const mockProductos = [
  {
    inventario_id: 1,
    tenant_id: 1,
    producto_id: 11,
    producto_nombre: "Camiseta básica ",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 50,
    precio_compra: "5.00",
    precio_venta: "12.99",
    fecha_caducidad: "2026-02-12T23:00:00.000Z",
    publicado: 1,
  },
  {
    inventario_id: 2,
    tenant_id: 1,
    producto_id: 21,
    producto_nombre: "Camiseta básica",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 44,
    precio_compra: "5.00",
    precio_venta: "12.99",
    fecha_caducidad: "2025-11-29T23:00:00.000Z",
    publicado: 1,
  },
  {
    inventario_id: 3,
    tenant_id: 1,
    producto_id: 12,
    producto_nombre: "Pantalón vaquero",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 30,
    precio_compra: "10.00",
    precio_venta: "25.99",
    fecha_caducidad: "2025-11-27T23:00:00.000Z",
    publicado: 1,
  },
  {
    inventario_id: 4,
    tenant_id: 1,
    producto_id: 22,
    producto_nombre: "Pantalón vaquero",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 25,
    precio_compra: "10.00",
    precio_venta: "25.99",
    fecha_caducidad: null,
    publicado: 1,
  },
  {
    inventario_id: 5,
    tenant_id: 1,
    producto_id: 13,
    producto_nombre: "Sudadera con capucha",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 20,
    precio_compra: "15.00",
    precio_venta: "30.00",
    fecha_caducidad: null,
    publicado: 0,
  },
  {
    inventario_id: 6,
    tenant_id: 1,
    producto_id: 23,
    producto_nombre: "Sudadera con capucha",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 15,
    precio_compra: "15.00",
    precio_venta: "30.00",
    fecha_caducidad: null,
    publicado: 0,
  },
  {
    inventario_id: 7,
    tenant_id: 1,
    producto_id: 14,
    producto_nombre: "Zapatillas deportivas",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 60,
    precio_compra: "20.00",
    precio_venta: "45.00",
    fecha_caducidad: null,
    publicado: 0,
  },
  {
    inventario_id: 8,
    tenant_id: 1,
    producto_id: 24,
    producto_nombre: "Zapatillas deportivas",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 55,
    precio_compra: "20.00",
    precio_venta: "45.00",
    fecha_caducidad: null,
    publicado: 0,
  },
  {
    inventario_id: 9,
    tenant_id: 1,
    producto_id: 15,
    producto_nombre: "Camisa formal",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 35,
    precio_compra: "12.00",
    precio_venta: "28.00",
    fecha_caducidad: null,
    publicado: 1,
  },
  {
    inventario_id: 10,
    tenant_id: 1,
    producto_id: 25,
    producto_nombre: "Camisa formal",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 30,
    precio_compra: "12.00",
    precio_venta: "28.00",
    fecha_caducidad: null,
    publicado: 1,
  },
  {
    inventario_id: 11,
    tenant_id: 1,
    producto_id: 16,
    producto_nombre: "Vestido de verano",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 1,
    precio_compra: "1.00",
    precio_venta: "1.00",
    fecha_caducidad: null,
    publicado: 0,
  },
  {
    inventario_id: 12,
    tenant_id: 1,
    producto_id: 26,
    producto_nombre: "Vestido de verano",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 20,
    precio_compra: "18.00",
    precio_venta: "40.00",
    fecha_caducidad: null,
    publicado: 0,
  },
  {
    inventario_id: 13,
    tenant_id: 1,
    producto_id: 17,
    producto_nombre: "Gorra de béisbol",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 40,
    precio_compra: "4.00",
    precio_venta: "10.00",
    fecha_caducidad: null,
    publicado: 0,
  },
  {
    inventario_id: 14,
    tenant_id: 1,
    producto_id: 27,
    producto_nombre: "Gorra de béisbol",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 35,
    precio_compra: "4.00",
    precio_venta: "10.00",
    fecha_caducidad: null,
    publicado: 0,
  },
  {
    inventario_id: 15,
    tenant_id: 1,
    producto_id: 18,
    producto_nombre: "Chaqueta de cuero",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 15,
    precio_compra: "50.00",
    precio_venta: "120.00",
    fecha_caducidad: null,
    publicado: 0,
  },
  {
    inventario_id: 16,
    tenant_id: 1,
    producto_id: 28,
    producto_nombre: "Chaqueta de cuero",
    producto_categoria: "Moda",
    categoria_id: 8,
    cantidad: 10,
    precio_compra: "50.00",
    precio_venta: "125.00",
    fecha_caducidad: null,
    publicado: 0,
  },
];

test("muestra spinner, carga datos y renderiza la tabla correctamente", async () => {
  const fetchMock = vi.spyOn(global, "fetch").mockImplementation(() =>
    Promise.resolve({
      ok: true,
      json: async () => mockProductos,
    })
  );

  render(<GetProducts />);

  // Spinner visible mientras loading
  expect(screen.getByTestId("spinner")).toBeInTheDocument();
  expect(screen.queryByRole("table")).not.toBeInTheDocument();

  // Esperar a la tabla
  await waitFor(() => {
    expect(screen.getByRole("table")).toBeInTheDocument();
  });

  expect(fetchMock).toHaveBeenCalledTimes(1);
  expect(fetchMock).toHaveBeenCalledWith("http://localhost:3000/productos");

  // Spinner desaparece
  expect(screen.queryByTestId("spinner")).not.toBeInTheDocument();

  const rows = await screen.findAllByRole("row");
  const dataRows = rows.slice(1);

  mockProductos.forEach((producto, idx) => {
    const row = dataRows[idx];
    const cells = within(row).getAllByRole("cell");

    expect(cells).toHaveLength(7);

    expect(cells[0]).toHaveTextContent(producto.producto_nombre.trim());
    expect(cells[1]).toHaveTextContent(producto.producto_categoria);
    expect(cells[2]).toHaveTextContent(producto.cantidad.toString());
    expect(cells[3]).toHaveTextContent(producto.precio_compra);
    expect(cells[4]).toHaveTextContent(producto.precio_venta);

    if (producto.fecha_caducidad) {
      const fecha = new Date(producto.fecha_caducidad);
      const fechaStr = fecha.toLocaleDateString("es-ES", {
        day: "2-digit",
        month: "short",
        year: "numeric",
      });
      expect(cells[5]).toHaveTextContent(fechaStr);
    } else {
      expect(cells[5]).toHaveTextContent("");
    }

    // Columna Publicado mockeada
    expect(cells[6]).toHaveTextContent("Mock Pub");
  });
});


===== spiners.jsx =====

import React from "react";
import "./spiners.css"; // Asegúrate de que aquí esté la clase .reverse-spin

const Spinners = () => (
  <div
    className="d-flex justify-content-center align-items-center flex-column"
    style={{ minHeight: "100vh", position: "relative", zIndex: "100" }}
  >
    <div style={{ position: "relative", marginBottom: "2rem" }}>
      {/* Spinner grande */}
      <div
        className="spinner-border text-primary"
        role="status"
        style={{ width: "7rem", height: "7rem" }}
      >
        <span className="visually-hidden">Loading...</span>
      </div>
      {/* Spinner pequeño, centrado encima y girando al revés */}
      <div
        className="spinner-border text-dark reverse-spin"
        role="status"
        style={{
          width: "3.5rem",
          height: "3.5rem",
          position: "absolute",
          left: "50%",
          top: "50%",
          marginLeft: "-1.75rem",
          marginTop: "-1.75rem",
        }}
      >
        <span className="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
);

export default Spinners;


===== logging.jsx =====

import { useEffect, useState } from "react";
const API_URL = import.meta.env.VITE_API_URL;


const UsersManager = () => {

  
  const [users, setUsers] = useState([]);
  const [form, setForm] = useState({
    username: "",
    password: "",
    role: "user",
  });

  const fetchUsers = async () => {
    const res = await fetch(`${API_URL}`); // asumir token ya enviado
    const data = await res.json();
    setUsers(data);
  };

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    await fetch(`${API_URL}`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(form),
    });
    fetchUsers();
  };

  useEffect(() => {
    fetchUsers();
  }, []);

  return (
    <div className="container mt-5 " style={{ maxWidth: "400px" }}>
      <h3 className="mb-4 text-center">Iniciar Sesión</h3>
      <form className="" onSubmit={handleSubmit}>
        {/* Usuario */}
        <div className="mb-3">
          <label htmlFor="username" className="form-label">
            Usuario
          </label>
          <input
            type="text"
            className="form-control"
            id="username"
            name="username"
            placeholder="Usuario"
            onChange={handleChange}
          />
        </div>

        {/* Contraseña */}
        <div className="mb-3">
          <label htmlFor="password" className="form-label">
            Contraseña
          </label>
          <input
            type="password"
            className="form-control"
            id="password"
            name="password"
            placeholder="Contraseña"
            onChange={handleChange}
          />
        </div>

        {/* Rol */}
        <div className="mb-3 ">
          <label htmlFor="role" className="form-label">
            Rol
          </label>
          <select
            className="form-select"
            id="role"
            name="role"
            onChange={handleChange}
          >
            <option value="user">Usuario</option>
            <option value="admin">Admin</option>
          </select>
        </div>

        {/* Botón */}
        <button type="submit" className="btn btn-primary w-100">
          Iniciar sesion
        </button>
      </form>

      
    </div>
  );
};

export default UsersManager;


===== main.jsx =====

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.jsx";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
