

===== App.jsx =====

import React from "react";
import { BrowserRouter } from "react-router-dom";
import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap/dist/js/bootstrap.bundle.min.js";
import Nav from "./components/nav/Nav.jsx";

import "@fontsource/inter/400.css";
import "@fontsource/inter/500.css";
import "@fontsource/inter/600.css";
import "@fontsource/inter/700.css";

import "./App.css";


function App() {
  return (
    <BrowserRouter>
        <Nav />
    </BrowserRouter>
  );
}

export default App;


===== productsDashboard.jsx =====

import React, { useMemo, useState } from "react";
import { VictoryPie, VictoryLabel } from "victory";
import "./productDashboard.css";

export default function InventoryDashboard({ inventory }) {
  const [hoveredSector, setHoveredSector] = useState(null);
  const [selectedCategory, setSelectedCategory] = useState(null);

  const colorScale = [
    "#4f81bd",
    "#c0504d",
    "#9bbb59",
    "#8064a2",
    "#4bacc6",
    "#f79646"
  ];

  const totalStock = useMemo(
    () => inventory.reduce((sum, i) => sum + i.cantidad, 0),
    [inventory]
  );

  const stockByCategory = useMemo(() => {
    const map = {};
    inventory.forEach((item) => {
      map[item.producto_categoria] =
        (map[item.producto_categoria] || 0) + item.cantidad;
    });
    return Object.entries(map).map(([cat, value]) => ({ x: cat, y: value }));
  }, [inventory]);

  // 🟡 MODIFICADO: total de stock solo de la categoría seleccionada
  const categoryTotalStock = inventory
    .filter(p => p.producto_categoria === selectedCategory)
    .reduce((sum, p) => sum + p.cantidad, 0);

  const inventoryValue = useMemo(() => {
    const map = {};
    inventory.forEach((i) => {
      const value = i.cantidad * Number(i.precio_compra);
      map[i.producto_categoria] =
        (map[i.producto_categoria] || 0) + value;
    });
    return Object.entries(map).map(([cat, value]) => ({ x: cat, y: value }));
  }, [inventory]);

  const lowStock = useMemo(
    () => inventory.filter((i) => i.cantidad <= i.stock_minimo),
    [inventory]
  );

  const totalInventoryValue = useMemo(
    () => inventoryValue.reduce((sum, i) => sum + i.y, 0),
    [inventoryValue]
  );

  const handleSectorClick = (categoria) => {
    setSelectedCategory(categoria === selectedCategory ? null : categoria);
  };

  return (
   <>
    <div className="dashboard-grid">

      {/* ================= STOCK POR CATEGORÍA ================= */}
      <div className="chart-card chart-main">
        <h4 className="text-center">Stock por categoría</h4>

        <div className="donut-wrapper">
          <VictoryPie
            data={stockByCategory}
            width={320}
            height={320}
            innerRadius={80}
            padAngle={2}
            labelRadius={({ radius }) => radius * 1.1}
            labels={({ datum }) =>
              `${((datum.y / totalStock) * 100).toFixed(0)}%`
            }
            labelComponent={<VictoryLabel />}
            colorScale={colorScale}
            style={{
              data: {
                stroke: "#fff",
                strokeWidth: 5,
                fillOpacity: ({ datum }) =>
                  datum.x === hoveredSector ? 0.5 : 1,
                cursor: "pointer"
              },
              labels: {
                fill: "#000",
                fontSize: 14,
                fontWeight: "bold",
                pointerEvents: "none"
              }
            }}
            animate={{ duration: 500 }}
            events={[{
              target: "data",
              eventHandlers: {
                onClick: (_, props) => {
                  handleSectorClick(props.datum.x);
                  return [];
                },
                onMouseOver: (_, props) => {
                  setHoveredSector(props.datum.x);
                  return [];
                },
                onMouseOut: () => {
                  setHoveredSector(null);
                  return [];
                }
              }
            }]}
          />
<ul className="chart-legend">
  {stockByCategory.map((item, i) => (
  <li
  key={item.x}
  onMouseEnter={() => setHoveredSector(item.x)}
  onMouseLeave={() => setHoveredSector(null)}
  className={hoveredSector === item.x ? "legend-hovered" : ""}
>
      <span
        className="legend-color"
        style={{ background: colorScale[i % colorScale.length] }}
      />
      <span className="legend-label">{item.x}</span>
      <span className="legend-value">{item.y}</span>
    </li>
  ))}
</ul>

          <div className="donut-center">
            <h5>productos</h5>
            <h3>{totalStock}</h3>
          </div>
        </div>
      </div>

      {/* ================= DETALLE CENTRAL ================= */}
      <div className="chart-card chart-detail">
        {selectedCategory ? (
          <>
            <h4>Detalles de {selectedCategory}</h4>
            <ul>
              {inventory
                .filter(i => i.producto_categoria === selectedCategory)
                .map(i => {
                  const productValue = i.cantidad * i.precio_compra;
                  const stockPercent = (i.cantidad / totalStock) * 100;
                  const valuePercent =
                    (productValue / totalInventoryValue) * 100;

                  // 🔴 AÑADIDO: peso dentro de la categoría
                  const categoryWeight =
                    categoryTotalStock > 0
                      ? (i.cantidad / categoryTotalStock) * 100
                      : 0;

                  // 🔴 AÑADIDO: estado del producto
                  let estado = "OK";
                  if (i.cantidad <= i.stock_minimo) {
                    estado = "BAJO";
                  } else if (i.cantidad <= i.stock_minimo * 2) {
                    estado = "MEDIO";
                  }

                  return (
                    <li
                      key={i.producto_id}
                      className={`detail-item estado-${estado.toLowerCase()}`} // 🔴 AÑADIDO
                    >
                      <div className="detail-line-1">
                        {i.producto_nombre}
                      </div>

                      <div className="detail-line-2">
                        {i.cantidad} unidades — {productValue.toFixed(2)} €
                      </div>

                      <div className="detail-line-2">
                        Stock: {stockPercent.toFixed(1)}% · Valor:{" "}
                        {valuePercent.toFixed(1)}%
                      </div>

                      {/* 🔴 AÑADIDO */}
                      <div className="detail-line-2">
                        Estado: <strong>{estado}</strong> · Peso en categoría:{" "}
                        {categoryWeight.toFixed(0)}%
                      </div>
                    </li>
                  );
                })}
            </ul>
          </>
        ) : (
          <p style={{ marginTop: "40px" }}>
            Selecciona un sector en la gráfica para ver los detalles.
          </p>
        )}
      </div>

      {/* ================= VALOR INVENTARIO ================= */}
      <div className="chart-card chart-main">
        <h4 className="text-center">Valor inventario</h4>

        <div className="donut-wrapper">
          <VictoryPie
            data={inventoryValue}
            width={320}
            height={320}
            innerRadius={80}
            padAngle={2}
            labelRadius={({ radius }) => radius * 1.1}
            labels={({ datum }) =>
              `${((datum.y / totalInventoryValue) * 100).toFixed(0)}%`
            }
            labelComponent={<VictoryLabel />}
            colorScale={colorScale}
           style={{
    data: {
      stroke: "#fff",
      strokeWidth: 5,
      fillOpacity: ({ datum }) =>
        datum.x === hoveredSector ? 0.5 : 1,
      cursor: "pointer"
    },
    labels: {
      fill: "#000",
      fontSize: 14,
      fontWeight: "bold",
      pointerEvents: "none"
    }
  }}

  /* 🔴 AÑADIDO: eventos de hover */
  events={[{
    target: "data",
    eventHandlers: {
      onMouseOver: (_, props) => {
        setHoveredSector(props.datum.x);
        return [];
      },
      onMouseOut: () => {
        setHoveredSector(null);
        return [];
      }
    }
  }]}

  animate={{ duration: 500 }}
/>
          <ul className="chart-legend">
          {inventoryValue.map((item, i) => (
<li
  key={item.x}
  onMouseEnter={() => setHoveredSector(item.x)}
  onMouseLeave={() => setHoveredSector(null)}
  className={hoveredSector === item.x ? "legend-hovered" : ""}
>
              <span
                className="legend-color"
                style={{ background: colorScale[i % colorScale.length] }}
              />
              <span className="legend-label">{item.x}</span>
              <span className="legend-value">{item.y}€</span>
            </li>
          ))}
        </ul>

          <div className="donut-center">
            <h5>valor total</h5>
            <h3>
              {totalInventoryValue.toFixed(0)} €
            </h3>
          </div>
        </div>
      </div>

    </div>
      {/* ================= STOCK BAJO ================= */}
      <div className="chart-card alert-card chart-alert">
        <h4>Stock bajo</h4>
        <div className="alert-number">{lowStock.length}</div>

        {lowStock.length === 0 ? (
          <p className="alert-ok">Todo el stock está en niveles correctos</p>
        ) : (
          <ul className="alert-list">
            {lowStock.map((item) => (
              <li key={item.producto_id}>
                <strong>{item.producto_nombre}</strong>
                <span>
                  {item.cantidad} / min {item.stock_minimo}
                </span>
              </li>
            ))}
          </ul>
        )}
      </div>
   </>
  );
}


===== logging.jsx =====

import { useState } from "react";
import { useNavigate } from "react-router-dom";
import { login } from "../services/authService";
import "./logging.css";

const UsersManager = () => {
  const navigate = useNavigate();
  const [form, setForm] = useState({
    email: "",
    password: "",
  });
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");
    setLoading(true);

    try {
      await login(form.email, form.password);
      console.log("login successful, navigating to /productos", Response);
      navigate("/productos");
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <main className="login-page">
      <div className="login-mist login-mist-one" />
      <div className="login-mist login-mist-two" />
      <div className="login-mist login-mist-three" />

      <section className="login-card" aria-label="Inicio de sesion">
        <div className="login-brand">
          <span className="login-brand-mark">B</span>
          <div>
            <p>Brétema</p>
            <h1>Inventario claro .</h1>
          </div>
        </div>

        <form onSubmit={handleSubmit}>
          <div className="mb-3">
            <label htmlFor="email" className="form-label">
              Email
            </label>
            <input
              type="email"
              className="form-control"
              id="email"
              name="email"
              placeholder="usuario@empresa.com"
              value={form.email}
              onChange={handleChange}
              required
            />
          </div>

          <div className="mb-3">
            <label htmlFor="password" className="form-label">
              Password
            </label>
            <input
              type="password"
              className="form-control"
              id="password"
              name="password"
              placeholder="Password"
              value={form.password}
              onChange={handleChange}
              required
            />
          </div>

          {error && <div className="alert alert-danger py-2">{error}</div>}

          <button type="submit" className="btn btn-primary w-100" disabled={loading}>
            {loading ? "Entrando..." : "Iniciar sesion"}
          </button>
        </form>
      </section>
    </main>
  );
};

export default UsersManager;


===== MovementCardLayout.jsx =====

import "./movementCardLayout.css";

const MOVEMENT_TYPES = {
  entrada: {
    label: "Entrada",
    className: "movement-detail-type-entry",
    sign: "+",
  },
  salida: {
    label: "Salida",
    className: "movement-detail-type-exit",
    sign: "-",
  },
  ajuste: {
    label: "Ajuste",
    className: "movement-detail-type-adjust",
    sign: "",
  },
};

const getInitials = (name = "") =>
  name
    .split(" ")
    .filter(Boolean)
    .slice(0, 2)
    .map((word) => word[0]?.toUpperCase())
    .join("") || "MV";

const formatDateTime = (dateString) => {
  if (!dateString) return "Sin fecha";

  return new Intl.DateTimeFormat("es-ES", {
    dateStyle: "medium",
    timeStyle: "short",
  }).format(new Date(dateString));
};

const formatDate = (dateString) => {
  if (!dateString) return "Sin caducidad";

  return new Intl.DateTimeFormat("es-ES", {
    dateStyle: "medium",
  }).format(new Date(dateString));
};

const DetailItem = ({ label, value }) => (
  <div className="movement-detail-item">
    <span>{label}</span>
    <strong>{value || "No indicado"}</strong>
  </div>
);

const MovementCardLayout = ({ movement, onClose }) => {
  if (!movement) return null;

  const type = MOVEMENT_TYPES[movement.tipo] || {
    label: movement.tipo || "Movimiento",
    className: "movement-detail-type-neutral",
    sign: "",
  };
  const quantity = Number(movement.cantidad || 0);
  const stockBefore = Number(movement.stock_anterior || 0);
  const stockAfter = Number(movement.stock_nuevo || 0);
  const difference = stockAfter - stockBefore;
  const formattedDifference =
    difference > 0 ? `+${difference}` : String(difference);
  const movementAmount = `${type.sign}${quantity}`;

  return (
    <div
      className="position-fixed top-0 start-0 end-0 bottom-0 d-flex align-items-center justify-content-center movement-detail-backdrop"
      role="dialog"
      aria-modal="true"
    >
      <article className="movement-detail-card" onClick={(e) => e.stopPropagation()}>
        <header className="movement-detail-header">
          <div className="movement-detail-heading">
            <span className="movement-detail-avatar">
              {getInitials(movement.producto_nombre)}
            </span>

            <div>
              <p className="text-secondary mb-1">Detalle de movimiento</p>
              <h2>{movement.producto_nombre || "Producto"}</h2>
              <div className="movement-detail-meta">
                <span className={`badge rounded-pill ${type.className}`}>
                  {type.label} {movementAmount}
                </span>
                <span>{formatDateTime(movement.created_at)}</span>
              </div>
            </div>
          </div>

          <button
            type="button"
            className="btn-close"
            aria-label="Cerrar"
            onClick={onClose}
          />
        </header>

        <div className="movement-detail-body">
          <section className="movement-detail-summary">
            <article className="movement-detail-metric">
              <span>Cantidad</span>
              <strong>{quantity}</strong>
              <small>{type.label}</small>
            </article>

            <article className="movement-detail-metric">
              <span>Stock anterior</span>
              <strong>{stockBefore}</strong>
              <small>Antes del registro</small>
            </article>

            <article className="movement-detail-metric">
              <span>Stock nuevo</span>
              <strong>{stockAfter}</strong>
              <small>Despues del registro</small>
            </article>

            <article className="movement-detail-metric">
              <span>Diferencia</span>
              <strong className={difference < 0 ? "text-danger" : "text-success"}>
                {formattedDifference}
              </strong>
              <small>Impacto neto</small>
            </article>
          </section>

          <section className="movement-detail-section">
            <div className="movement-detail-section-title">
              <h3>Trazabilidad</h3>
              <span>ID #{movement.movimiento_id}</span>
            </div>

            <div className="movement-trace">
              <div className="movement-trace-node">
                <span>Stock anterior</span>
                <strong>{stockBefore}</strong>
              </div>
              <div className="movement-trace-connector">{"=>"}</div>
              <div className={`movement-trace-node movement-trace-action ${type.className}`}>
                <span>{type.label}</span>
                <strong>{movementAmount}</strong>
              </div>
              <div className="movement-trace-connector">{"=>"}</div>
              <div className="movement-trace-node">
                <span>Stock nuevo</span>
                <strong>{stockAfter}</strong>
              </div>
            </div>
          </section>

          <section className="movement-detail-section">
            <div className="movement-detail-section-title">
              <h3>Detalles operativos</h3>
            </div>

            <div className="movement-detail-grid">
              <DetailItem label="Categoria" value={movement.producto_categoria || "Sin categoria"} />
              <DetailItem label="Lote" value={movement.numero_lote || "Sin lote"} />
              <DetailItem label="Caducidad" value={formatDate(movement.fecha_caducidad)} />
              <DetailItem label="Usuario" value={movement.usuario_nombre || "Sin usuario"} />
              <DetailItem label="Motivo" value={movement.motivo} />
              <DetailItem label="Descripcion" value={movement.descripcion} />
            </div>
          </section>

          <footer className="movement-detail-footer">
            <button type="button" className="btn btn-outline-secondary" onClick={onClose}>
              Cerrar
            </button>
          </footer>
        </div>
      </article>
    </div>
  );
};

export default MovementCardLayout;


===== GetMovements.jsx =====

import { useEffect, useMemo, useState } from "react";
import { movementService } from "./movementService";
import NewMovement from "./NewMovement";
import MovementCardLayout from "./cardLayout/MovementCardLayout";
import "./GetMovements.css";

const GetMovements = () => {
  const [movements, setMovements] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [fadeIn, setFadeIn] = useState(false);
  const [selectedMovement, setSelectedMovement] = useState(null);

  const fetchMovements = async () => {
    try {
      const data = await movementService.getAll();
      setMovements(data);
      setError("");
    } catch (fetchError) {
      console.error(fetchError);
      setError(fetchError.message || "No se pudieron cargar los movimientos");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchMovements();
  }, []);

  useEffect(() => {
    if (!loading) {
      const timeoutId = setTimeout(() => setFadeIn(true), 10);
      return () => clearTimeout(timeoutId);
    }

    setFadeIn(false);
  }, [loading]);

  useEffect(() => {
    document.body.style.overflow = selectedMovement ? "hidden" : "";
    return () => (document.body.style.overflow = "");
  }, [selectedMovement]);

  const metrics = useMemo(() => {
    const totalQuantity = movements.reduce(
      (total, movement) => total + Number(movement.cantidad || 0),
      0
    );
    const entries = movements.filter(
      (movement) => movement.tipo === "entrada"
    ).length;
    const exits = movements.filter(
      (movement) => movement.tipo === "salida"
    ).length;
    const adjustments = movements.filter(
      (movement) => movement.tipo === "ajuste"
    ).length;

    return {
      totalMovements: movements.length,
      totalQuantity,
      entries,
      exits,
      adjustments,
    };
  }, [movements]);

  const formatDateTime = (dateString) => {
    if (!dateString) return "";

    return new Intl.DateTimeFormat("es-ES", {
      dateStyle: "medium",
      timeStyle: "short",
    }).format(new Date(dateString));
  };

  const getMovementType = (type) => {
    const types = {
      entrada: {
        label: "Entrada",
        className: "movement-type-entry",
        symbol: "+",
      },
      salida: {
        label: "Salida",
        className: "movement-type-exit",
        symbol: "-",
      },
      ajuste: {
        label: "Ajuste",
        className: "movement-type-adjust",
        symbol: "",
      },
    };

    return (
      types[type] || {
        label: type || "Movimiento",
        className: "movement-type-neutral",
        symbol: "",
      }
    );
  };

  const getInitials = (name = "") =>
    name
      .split(" ")
      .filter(Boolean)
      .slice(0, 2)
      .map((word) => word[0]?.toUpperCase())
      .join("") || "MV";

  return (
    <main className="movements-page">
      <header className="movements-header">
        <div>
          <p className="text-secondary mb-1">Historial de stock</p>
          <h1 className="movements-title">Movimientos de inventario</h1>
        </div>

        <NewMovement onCreated={fetchMovements} />
      </header>

      <section className="movements-metrics">
        <article className="movement-metric-card">
          <span>Movimientos</span>
          {loading ? (
            <strong className="skeleton-text skeleton-text-short" />
          ) : (
            <strong>{metrics.totalMovements}</strong>
          )}
          <small>Registros actuales</small>
        </article>

        <article className="movement-metric-card">
          <span>Unidades movidas</span>
          {loading ? (
            <strong className="skeleton-text skeleton-text-short" />
          ) : (
            <strong>{metrics.totalQuantity}</strong>
          )}
          <small>Suma de cantidades</small>
        </article>

        <article className="movement-metric-card">
          <span>Entradas</span>
          {loading ? (
            <strong className="skeleton-text skeleton-text-short" />
          ) : (
            <strong className="text-success">{metrics.entries}</strong>
          )}
          <small>Compras, reposiciones y devoluciones</small>
        </article>

        <article className="movement-metric-card">
          <span>Salidas y ajustes</span>
          {loading ? (
            <strong className="skeleton-text skeleton-text-short" />
          ) : (
            <strong className="text-warning">
              {metrics.exits + metrics.adjustments}
            </strong>
          )}
          <small>Ventas, mermas y ajustes</small>
        </article>
      </section>

      {error && <div className="alert alert-danger">{error}</div>}

      {!error && (
        <section
          className={`movement-table-card${loading ? "" : ` fade-init${fadeIn ? " fade-in" : ""}`}`}
        >
          <div className="table-responsive">
            <table className="table table-hover align-middle mb-0 movement-table">
              <thead>
              <tr>
                <th>Producto</th>
                <th className="d-none d-md-table-cell">Categoria</th>
                <th>Tipo</th>
                <th className="text-center">Stock</th>
                <th className="d-none d-lg-table-cell text-center">Lote</th>
                <th className="d-none d-xl-table-cell">Fecha</th>
                <th className="d-none d-lg-table-cell text-end">Usuario</th>
              </tr>
              </thead>

              <tbody>
                {loading &&
                  Array.from({ length: 6 }).map((_, index) => (
                    <tr className="skeleton-table-row" key={`movement-skeleton-${index}`}>
                      <td data-label="Producto">
                        <div className="movement-product-identity">
                          <span className="movement-product-avatar skeleton-avatar" />
                          <div className="skeleton-cell-stack">
                            <span className="skeleton-line skeleton-line-title" />
                            <span className="skeleton-line skeleton-line-small" />
                          </div>
                        </div>
                      </td>
                      <td className="d-none d-md-table-cell" data-label="Categoria">
                        <span className="skeleton-line" />
                      </td>
                      <td data-label="Tipo">
                        <span className="skeleton-pill" />
                      </td>
                      <td className="text-center fw-semibold" data-label="Stock">
                        <span className="skeleton-line skeleton-line-number" />
                      </td>
                      <td
                        className="d-none d-lg-table-cell text-center"
                        data-label="Lote"
                      >
                        <span className="skeleton-line skeleton-line-number" />
                      </td>
                      <td className="d-none d-xl-table-cell" data-label="Fecha">
                        <span className="skeleton-line" />
                      </td>
                      <td
                        className="d-none d-lg-table-cell text-end"
                        data-label="Usuario"
                      >
                        <span className="skeleton-line" />
                      </td>
                    </tr>
                  ))}

                {!loading && movements.map((movement) => {
                  const type = getMovementType(movement.tipo);

                  return (
                    <tr
                      key={movement.movimiento_id}
                      onClick={() => setSelectedMovement(movement)}
                    >
                      <td data-label="Producto">
                        <div className="movement-product-identity">
                          <span className="movement-product-avatar">
                            {getInitials(movement.producto_nombre)}
                          </span>
                          <div>
                            <strong>{movement.producto_nombre}</strong>
                            <div className="text-secondary small">
                              {movement.motivo || "Sin motivo indicado"}
                            </div>
                          </div>
                        </div>
                      </td>

                      <td className="d-none d-md-table-cell" data-label="Categoria">
                        {movement.producto_categoria || "Sin categoria"}
                      </td>

                      <td data-label="Tipo">
                        <span className={`badge rounded-pill movement-type ${type.className}`}>
                          {type.label} {type.symbol}
                          {movement.cantidad}
                        </span>
                      </td>

                      <td className="text-center fw-semibold" data-label="Stock">
                        <span>{movement.stock_anterior}</span>
                        <span className="movement-stock-arrow">{"=>"}</span>
                        <span>{movement.stock_nuevo}</span>
                      </td>

                      <td
                        className="d-none d-lg-table-cell text-center"
                        data-label="Lote"
                      >
                        {movement.numero_lote || "Sin lote"}
                      </td>

                      <td className="d-none d-xl-table-cell" data-label="Fecha">
                        {formatDateTime(movement.created_at)}
                      </td>

                      <td
                        className="d-none d-lg-table-cell text-end"
                        data-label="Usuario"
                      >
                        {movement.usuario_nombre || "Sin usuario"}
                      </td>
                    </tr>
                  );
                })}

                {!loading && !movements.length && (
                  <tr>
                    <td colSpan="7" className="movement-empty-state">
                      No hay movimientos registrados.
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </section>
      )}

      {selectedMovement && (
        <MovementCardLayout
          movement={selectedMovement}
          onClose={() => setSelectedMovement(null)}
        />
      )}
    </main>
  );
};

export default GetMovements;


===== NewMovement.jsx =====

import { useEffect, useState } from "react";
import { productService } from "../products/productService";
import { movementService } from "./movementService";
import {
  normalizeStockQuantity,
  validateStockQuantity,
} from "../../utils/stockQuantity";

const MOVEMENT_TYPES = ["entrada", "salida", "ajuste"];
const OTHER_REASON = "__otro__";

const MOVEMENT_REASONS = {
  entrada: [
    "Compra proveedor",
    "Reposicion",
    "Devolucion cliente",
    "Entrada manual",
  ],
  salida: [
    "Venta",
    "Rotura",
    "Caducado",
    "Perdida",
    "Consumo interno",
    "Salida manual",
  ],
  ajuste: [
    "Conteo inventario",
    "Correccion manual",
    "Regularizacion",
    "Error previo",
  ],
};

const initialForm = {
  tipo: "entrada",
  producto_id: "",
  producto_nombre: "",
  inventario_id: "",
  cantidad: "",
  numero_lote: "",
  fecha_caducidad: "",
  motivo: "",
  motivo_personalizado: "",
};

const NewMovement = ({ onCreated }) => {
  const [showModal, setShowModal] = useState(false);
  const [saving, setSaving] = useState(false);
  const [searching, setSearching] = useState(false);
  const [loadingLots, setLoadingLots] = useState(false);
  const [error, setError] = useState("");
  const [products, setProducts] = useState([]);
  const [availableLots, setAvailableLots] = useState([]);
  const [form, setForm] = useState(initialForm);

  const isEntry = form.tipo === "entrada";

  useEffect(() => {
    if (!showModal || form.producto_nombre.trim().length < 2 || form.producto_id) {
      setProducts([]);
      return;
    }

    const timeoutId = setTimeout(async () => {
      try {
        setSearching(true);
        const results = await productService.search(form.producto_nombre.trim());
        setProducts(results);
      } catch (searchError) {
        console.error(searchError);
      } finally {
        setSearching(false);
      }
    }, 300);

    return () => clearTimeout(timeoutId);
  }, [form.producto_id, form.producto_nombre, showModal]);

  const handleOpen = () => {
    setError("");
    setShowModal(true);
  };

  const handleClose = () => {
    if (saving) return;
    setShowModal(false);
    setError("");
    setProducts([]);
    setAvailableLots([]);
    setForm(initialForm);
  };

  const normalizeDateValue = (date) => {
    if (!date) return "";
    return String(date).slice(0, 10);
  };

  const getLotLabel = (lot) => {
    const lotNumber = lot.numero_lote || "Sin lote";
    const expiration = normalizeDateValue(lot.fecha_caducidad) || "Sin caducidad";
    return `${lotNumber} - Cad: ${expiration} - Stock: ${lot.cantidad}`;
  };

  const handleChange = (event) => {
    const { name, value } = event.target;

    setForm((current) => ({
      ...current,
      [name]: value,
      ...(name === "producto_nombre"
        ? {
            producto_id: "",
            inventario_id: "",
            numero_lote: "",
            fecha_caducidad: "",
          }
        : {}),
      ...(name === "tipo"
        ? {
            motivo: "",
            motivo_personalizado: "",
            inventario_id: "",
            numero_lote: "",
            fecha_caducidad: "",
          }
        : {}),
      ...(name === "motivo" && value !== OTHER_REASON
        ? { motivo_personalizado: "" }
        : {}),
    }));

    if (name === "producto_nombre") {
      setAvailableLots([]);
    }

    if (error) setError("");
  };

  const handleSelectProduct = async (product) => {
    setForm((current) => ({
      ...current,
      producto_id: product.producto_id,
      producto_nombre: product.producto_nombre,
      inventario_id: "",
      numero_lote: "",
      fecha_caducidad: "",
    }));
    setProducts([]);

    try {
      setLoadingLots(true);
      const productDetail = await productService.getById(product.producto_id);
      setAvailableLots(productDetail?.inventario || []);
    } catch (lotError) {
      console.error(lotError);
      setAvailableLots([]);
      setError(lotError.message || "No se pudieron cargar los lotes del producto");
    } finally {
      setLoadingLots(false);
    }
  };

  const handleSelectLot = (event) => {
    const inventoryId = event.target.value;
    const selectedLot = availableLots.find(
      (lot) => String(lot.inventario_id) === inventoryId
    );

    setForm((current) => ({
      ...current,
      inventario_id: inventoryId,
      numero_lote: selectedLot?.numero_lote || "",
      fecha_caducidad: normalizeDateValue(selectedLot?.fecha_caducidad),
    }));

    if (error) setError("");
  };

  const validateForm = () => {
    if (!form.producto_id) return "Selecciona un producto de la lista";
    if (!form.tipo) return "Selecciona el tipo de movimiento";

    const quantityError = validateStockQuantity(form.cantidad);
    if (quantityError) return quantityError;

    if (form.numero_lote.length > 100) {
      return "El numero de lote no puede superar los 100 caracteres";
    }

    if (!isEntry && !form.inventario_id) {
      return "Selecciona el lote que quieres modificar";
    }

    const finalReason =
      form.motivo === OTHER_REASON
        ? form.motivo_personalizado.trim()
        : form.motivo.trim();

    if (form.motivo === OTHER_REASON && !finalReason) {
      return "Escribe el motivo personalizado";
    }

    if (finalReason.length > 255) {
      return "El motivo no puede superar los 255 caracteres";
    }

    return null;
  };

  const handleSubmit = async (event) => {
    event.preventDefault();

    const validationError = validateForm();
    if (validationError) {
      setError(validationError);
      return;
    }

    setSaving(true);
    setError("");

    try {
      const finalReason =
        form.motivo === OTHER_REASON
          ? form.motivo_personalizado.trim()
          : form.motivo.trim();

      await movementService.create({
        tipo: form.tipo,
        producto_id: Number(form.producto_id),
        inventario_id: isEntry ? null : Number(form.inventario_id),
        cantidad: normalizeStockQuantity(form.cantidad),
        numero_lote: isEntry ? form.numero_lote.trim() || null : null,
        fecha_caducidad: isEntry ? form.fecha_caducidad || null : null,
        motivo: finalReason || null,
      });

      await onCreated?.();
      handleClose();
    } catch (submitError) {
      console.error(submitError);
      setError(submitError.message || "No se pudo registrar el movimiento");
    } finally {
      setSaving(false);
    }
  };

  return (
    <>
      <button className="btn btn-success my-3 me-5" onClick={handleOpen}>
        Nuevo movimiento
      </button>

      {showModal && (
        <div
          className="modal d-block modal-lg"
          tabIndex="-1"
          style={{ background: "rgba(0,0,0,0.5)" }}
        >
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title w-100 text-center">Anadir movimiento</h5>
                <button
                  type="button"
                  className="btn-close"
                  onClick={handleClose}
                  disabled={saving}
                />
              </div>

              <div className="modal-body">
                <form onSubmit={handleSubmit}>
                  <div className="container-fluid">
                    <div className="mb-3 row align-items-center position-relative">
                      <label className="col-sm-3 col-form-label text-nowrap">Producto</label>
                      <div className="col-sm-9">
                        <input
                          type="text"
                          name="producto_nombre"
                          value={form.producto_nombre}
                          onChange={handleChange}
                          className="form-control"
                          placeholder="Buscar por nombre"
                          autoComplete="off"
                          required
                        />
                        {products.length > 0 && (
                          <div className="list-group position-absolute start-0 end-0 mx-3 mt-1 shadow movement-product-results">
                            {products.map((product) => (
                              <button
                                type="button"
                                className="list-group-item list-group-item-action"
                                key={product.producto_id}
                                onClick={() => handleSelectProduct(product)}
                              >
                                {product.producto_nombre}
                                <span className="text-muted ms-2">
                                  Stock: {product.stock_total}
                                </span>
                              </button>
                            ))}
                          </div>
                        )}
                        {searching && (
                          <div className="form-text">Buscando productos...</div>
                        )}
                      </div>
                    </div>

                    <div className="row">
                      <div className="col-md-6">
                        <div className="mb-3 row align-items-center">
                          <label className="col-sm-5 col-form-label text-nowrap">Tipo</label>
                          <div className="col-sm-7">
                            <select
                              name="tipo"
                              value={form.tipo}
                              onChange={handleChange}
                              className="form-control"
                              required
                            >
                              {MOVEMENT_TYPES.map((type) => (
                                <option key={type} value={type}>
                                  {type}
                                </option>
                              ))}
                            </select>
                          </div>
                        </div>

                        <div className="mb-3 row align-items-center">
                          <label className="col-sm-5 col-form-label text-nowrap">
                            {form.tipo === "ajuste" ? "Stock nuevo" : "Cantidad"}
                          </label>
                          <div className="col-sm-7">
                            <input
                              type="number"
                              name="cantidad"
                              value={form.cantidad}
                              onChange={handleChange}
                              className="form-control"
                              min="1"
                              step="1"
                              required
                            />
                          </div>
                        </div>

                        <div className="mb-3 row align-items-center">
                          <label className="col-sm-5 col-form-label text-nowrap">Motivo</label>
                          <div className="col-sm-7">
                            <select
                              name="motivo"
                              value={form.motivo}
                              onChange={handleChange}
                              className="form-control"
                            >
                              <option value="">Selecciona un motivo</option>
                              {MOVEMENT_REASONS[form.tipo].map((reason) => (
                                <option key={reason} value={reason}>
                                  {reason}
                                </option>
                              ))}
                              <option value={OTHER_REASON}>Otro</option>
                            </select>

                            {form.motivo === OTHER_REASON && (
                              <input
                                type="text"
                                name="motivo_personalizado"
                                value={form.motivo_personalizado}
                                onChange={handleChange}
                                className="form-control mt-2"
                                placeholder="Escribe el motivo"
                              />
                            )}
                          </div>
                        </div>
                      </div>

                      <div className="col-md-6">
                        {isEntry ? (
                          <>
                            <div className="mb-3 row align-items-center">
                              <label className="col-sm-5 col-form-label text-nowrap">Lote</label>
                              <div className="col-sm-7">
                                <input
                                  type="text"
                                  name="numero_lote"
                                  value={form.numero_lote}
                                  onChange={handleChange}
                                  className="form-control"
                                />
                              </div>
                            </div>

                            <div className="mb-3 row align-items-center">
                              <label className="col-sm-5 col-form-label text-nowrap">Caducidad</label>
                              <div className="col-sm-7">
                                <input
                                  type="date"
                                  name="fecha_caducidad"
                                  value={form.fecha_caducidad}
                                  onChange={handleChange}
                                  className="form-control"
                                />
                              </div>
                            </div>
                          </>
                        ) : (
                          <div className="mb-3 row align-items-center">
                            <label className="col-sm-5 col-form-label text-nowrap">Lote</label>
                            <div className="col-sm-7">
                              <select
                                name="inventario_id"
                                value={form.inventario_id}
                                onChange={handleSelectLot}
                                className="form-control"
                                disabled={!form.producto_id || loadingLots}
                                required
                              >
                                <option value="">
                                  {loadingLots ? "Cargando lotes..." : "Selecciona un lote"}
                                </option>
                                {availableLots.map((lot) => (
                                  <option
                                    key={lot.inventario_id}
                                    value={lot.inventario_id}
                                  >
                                    {getLotLabel(lot)}
                                  </option>
                                ))}
                              </select>
                              {!loadingLots && form.producto_id && !availableLots.length && (
                                <div className="form-text">
                                  Este producto no tiene lotes con stock.
                                </div>
                              )}
                            </div>
                          </div>
                        )}
                      </div>
                    </div>
                    {error && <div className="alert alert-danger py-2">{error}</div>}

                    <div className="d-flex justify-content-between align-items-end gap-5">
                      <button
                        type="button"
                        className="btn btn-secondary"
                        onClick={handleClose}
                        disabled={saving}
                      >
                        Cancelar
                      </button>
                      <button className="btn btn-success" type="submit" disabled={saving}>
                        {saving ? "Guardando..." : "Crear movimiento"}
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      )}
    </>
  );
};

export default NewMovement;


===== Nav.jsx =====

import { useState } from "react";
import { Routes, Route, Link, Navigate, useLocation, useNavigate } from "react-router-dom";

import GetProducts from "../products/GetProducts.jsx";
import GetMovements from "../movements/GetMovements.jsx";
import UsersManager from "../logging.jsx";
import { clearSession, getSession } from "../../services/authService";

import "./nav.css";

function ProtectedRoute({ isAuthenticated, children }) {
  if (!isAuthenticated) {
    return <Navigate to="/login" replace />;
  }

  return children;
}

function Nav() {
  const [isCollapsed, setIsCollapsed] = useState(false);
  const location = useLocation();
  const navigate = useNavigate();
  const session = getSession();
  const user = session?.user;
  const isAuthenticated = Boolean(session?.token && session?.user?.tenant_id);
  const toggleSidebar = () => setIsCollapsed(!isCollapsed);
  const userInitial = user?.nombre?.trim()?.charAt(0)?.toUpperCase() || "U";

  const handleLogout = () => {
    clearSession();
    setIsCollapsed(false);
    navigate("/login", { replace: true });
  };

  return (
    <div className="d-flex">
      {isAuthenticated && isCollapsed && (
        <button
          className="navbar-toggler border-0 bg-dark"
          type="button"
          onClick={toggleSidebar}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="28"
            fill="currentColor"
            className="text-white"
            viewBox="0 0 16 16"
          >
            <circle cx="8" cy="8" r="8" fill="#212529" />
            <path
              fillRule="evenodd"
              d="M6 4l4 4-4 4"
              stroke="#fff"
              strokeWidth="2"
              fill="none"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>
        </button>
      )}

      {isAuthenticated && (
        <aside
          className={`sidebar-sticky${isCollapsed ? " collapsed" : ""}`}
          style={{
            width: isCollapsed ? "0" : "200px",
            padding: isCollapsed ? "0" : "0.1rem 0.1rem",
            overflowX: "hidden",
            transition:
              "width 0.4s cubic-bezier(0.4, 0, 0.2, 1), padding 0.4s cubic-bezier(0.4, 0, 0.2, 1)",
          }}
        >
          <div className="sidebar-content d-flex flex-column h-100">
            <div className="sidebar-brand">
              <span className="sidebar-brand-mark">B</span>
              <span>Brétema</span>
            </div>

            <div className="d-flex justify-content-center">
              <button
                className="btn btn-outline-light btn-sm sidebar-toggle-button"
                onClick={toggleSidebar}
              >
                {isCollapsed ? "" : "Ocultar"}
              </button>
            </div>

            <ul className="navegation">
              <li className="nav-item mt-2">
                <Link
                  to="/productos"
                  className={`nav-link text-white ${
                    location.pathname === "/productos" ? "active" : ""
                  }`}
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="25px"
                    viewBox="0 -960 960 960"
                    width="25px"
                    fill="#FFFFFF"
                  >
                    <path d="M620-159 460-319l43-43 117 117 239-239 43 43-282 282Zm220-414h-60v-207h-60v90H240v-90h-60v600h251v60H180q-26 0-43-17t-17-43v-600q0-26 17-43t43-17h202q7-35 34.5-57.5T480-920q36 0 63.5 22.5T578-840h202q26 0 43 17t17 43v207ZM480-780q17 0 28.5-11.5T520-820q0-17-11.5-28.5T480-860q-17 0-28.5 11.5T440-820q0 17 11.5 28.5T480-780Z" />
                  </svg>{" "}
                  Productos
                </Link>
              </li>
              <li className="nav-item mt-2">
                <Link
                  to="/movimientos"
                  className={`nav-link text-white ${
                    location.pathname === "/movimientos" ? "active" : ""
                  }`}
                >
             <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="25px" fill="#FFFFFF"><path d="m320-160-56-57 103-103H80v-80h287L264-503l56-57 200 200-200 200Zm320-240L440-600l200-200 56 57-103 103h287v80H593l103 103-56 57Z"/></svg>
                  Movimientos
                </Link>
              </li>
            </ul>

            <div className=" mt-auto mx-2 mb-4 ">
              <div className="d-flex align-items-center gap-3">
                <div className="sidebar-user-avatar">{userInitial}</div>
                <div className="sidebar-user-meta">
                  <div className="sidebar-user-name">{user?.nombre || "Usuario"}</div>
                  <div className="sidebar-user-email">{user?.email || ""}</div>
                </div>
              </div>

              <button
                type="button"
                className="btn btn-outline-light btn-sm w-100 mt-3"
                onClick={handleLogout}
              >
                Cerrar sesion
              </button>
            </div>
          </div>
        </aside>
      )}

      <div className="flex-grow-1 ps-md-3">
        <Routes>
          <Route
            path="/"
            element={<Navigate to={isAuthenticated ? "/productos" : "/login"} replace />}
          />
          <Route
            path="/productos"
            element={
              <ProtectedRoute isAuthenticated={isAuthenticated}>
                <GetProducts />
              </ProtectedRoute>
            }
          />
          <Route
            path="/movimientos"
            element={
              <ProtectedRoute isAuthenticated={isAuthenticated}>
                <GetMovements />
              </ProtectedRoute>
            }
          />
          <Route
            path="/login"
            element={isAuthenticated ? <Navigate to="/productos" replace /> : <UsersManager />}
          />
        </Routes>
      </div>
    </div>
  );
}

export default Nav;


===== CardLayout.jsx =====

import { useState } from "react";
import Spinners from "../../spiners/spiners";
import "./cardLayout.css";

import { useProduct } from "./hooks/useProductForm";
import { formatDate } from "./utils/date";
import { validateProductForm } from "../productFormUtils";

const validateEditableStockQuantity = (value) => {
  if (value === undefined || value === null || String(value).trim() === "") {
    return "La cantidad es obligatoria";
  }

  const quantity = Number(value);

  if (!Number.isFinite(quantity)) return "La cantidad debe ser un numero valido";
  if (!Number.isInteger(quantity)) return "La cantidad debe ser un numero entero";
  if (quantity < 0) return "La cantidad no puede ser negativa";

  return null;
};

const getInitials = (name = "") =>
  name
    .split(" ")
    .filter(Boolean)
    .slice(0, 2)
    .map((word) => word[0]?.toUpperCase())
    .join("") || "PR";

const CardLayout = ({ onClose, id }) => {
  const [disabled, setDisabled] = useState(true);
  const [error, setError] = useState("");

  const { formData, setFormData, categorias, loading, update } = useProduct(id);

  const normalizeFormForValidation = () => {
    const firstInventario = formData.inventario?.[0] || {};

    return {
      producto_nombre: formData.nombre || "",
      producto_descripcion: formData.descripcion || "",
      categoria_id: formData.categoria_id || "",
      precio_compra: formData.precio_compra || "",
      precio_venta: formData.precio_venta || "",
      stock_minimo: formData.stock_minimo || "",
      cantidad: firstInventario.cantidad || "",
      fecha_caducidad: firstInventario.fecha_caducidad || "",
      numero_lote: firstInventario.numero_lote || "",
    };
  };

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;

    setFormData((prev) => ({
      ...prev,
      [name]: type === "checkbox" ? checked : value,
    }));

    if (error) setError("");
  };

  const handleInventarioChange = (index, field, value) => {
    setFormData((prev) => {
      const updatedInventario = [...prev.inventario];

      updatedInventario[index] = {
        ...updatedInventario[index],
        [field]: value,
      };

      return {
        ...prev,
        inventario: updatedInventario,
      };
    });

    if (error) setError("");
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    const validationError = validateProductForm(normalizeFormForValidation(), {
      allowZeroQuantity: true,
    });

    if (validationError) {
      setError(validationError);
      return;
    }

    for (const item of formData.inventario || []) {
      const quantityError = validateEditableStockQuantity(item.cantidad);

      if (quantityError) {
        setError(quantityError);
        return;
      }
    }

    const updatedData = {
      ...formData,
      nombre: formData.nombre.trim(),
      descripcion: formData.descripcion.trim(),
    };

    await update(updatedData);
    onClose?.();
  };

  const totalCantidad = formData.inventario?.reduce(
    (acc, item) => acc + Number(item.cantidad || 0),
    0
  );

  if (loading) return <Spinners />;

  return (
    <div
      className="position-fixed top-0 start-0 end-0 bottom-0 d-flex align-items-center justify-content-center product-modal-backdrop"
      role="dialog"
      aria-modal="true"
    >
      <div className="product-modal-card" onClick={(e) => e.stopPropagation()}>
        <form className="product-detail" onSubmit={handleSubmit}>
          <header className="product-detail-header">
            <div className="product-detail-heading">
              <span className="product-detail-avatar">
                {getInitials(formData.nombre)}
              </span>

              <div>
                <p className="text-secondary mb-1">Detalle de producto</p>
                <h2>{formData.nombre || "Producto"}</h2>
                <span className="badge rounded-pill product-category-pill">
                  {formData.categoria_nombre || "Inventario"}
                </span>
              </div>
            </div>

            <div className="product-detail-actions">
              <button
                type="button"
                className="btn btn-outline-primary"
                onClick={() => setDisabled(!disabled)}
              >
                {disabled ? "Editar" : "Bloquear"}
              </button>

              <button
                type="button"
                className="btn-close"
                aria-label="Cerrar"
                onClick={onClose}
              />
            </div>
          </header>

          <div className="product-detail-body">
            <section className="product-detail-summary">
              <article className="product-detail-metric">
                <span>Stock total</span>
                <strong>{totalCantidad}</strong>
                <small>Unidades disponibles</small>
              </article>

              <article className="product-detail-metric">
                <span>Precio compra</span>
                <strong>{formData.precio_compra || 0}</strong>
                <small>Coste unitario</small>
              </article>

              <article className="product-detail-metric">
                <span>Precio venta</span>
                <strong>{formData.precio_venta || 0}</strong>
                <small>Venta al publico</small>
              </article>
            </section>

            <section className="product-detail-section">
              <div className="product-detail-section-title">
                <h3>Lotes de inventario</h3>
                <span>{formData.inventario?.length || 0} lotes</span>
              </div>

              <div className="table-responsive">
                <table className="table table-hover align-middle mb-0 product-lots-table">
                  <thead>
                    <tr>
                      <th>Cantidad</th>
                      <th>Caducidad</th>
                      <th>Numero de lote</th>
                    </tr>
                  </thead>

                  <tbody>
                    {formData.inventario?.map((item, index) => (
                      <tr key={item.inventario_id}>
                        <td data-label="Cantidad">
                          <input
                            type="number"
                            disabled={disabled}
                            value={item.cantidad || ""}
                            onChange={(e) =>
                              handleInventarioChange(
                                index,
                                "cantidad",
                                e.target.value
                              )
                            }
                            className="form-control"
                            min="0"
                            step="1"
                          />
                        </td>

                        <td data-label="Caducidad">
                          <input
                            type="date"
                            disabled={disabled}
                            value={formatDate(item.fecha_caducidad)}
                            onChange={(e) =>
                              handleInventarioChange(
                                index,
                                "fecha_caducidad",
                                e.target.value
                              )
                            }
                            className="form-control"
                          />
                        </td>

                        <td data-label="Numero de lote">
                          <input
                            type="text"
                            disabled={disabled}
                            value={item.numero_lote || ""}
                            onChange={(e) =>
                              handleInventarioChange(
                                index,
                                "numero_lote",
                                e.target.value
                              )
                            }
                            className="form-control"
                            maxLength={50}
                          />
                        </td>
                      </tr>
                    ))}

                    {!formData.inventario?.length && (
                      <tr>
                        <td colSpan="3" className="product-detail-empty">
                          No hay lotes registrados.
                        </td>
                      </tr>
                    )}
                  </tbody>
                </table>
              </div>
            </section>

            <section className="product-detail-section">
              <div className="product-detail-section-title">
                <h3>Informacion general</h3>
              </div>

              <div className="product-form-grid">
                <div className="product-form-field product-form-field-wide">
                  <label className="form-label">Nombre</label>
                  <input
                    type="text"
                    name="nombre"
                    value={formData.nombre || ""}
                    onChange={handleChange}
                    className="form-control"
                    disabled={disabled}
                    minLength={3}
                    maxLength={80}
                  />
                </div>

                <div className="product-form-field product-form-field-wide">
                  <label className="form-label">Descripcion</label>
                  <textarea
                    name="descripcion"
                    value={formData.descripcion || ""}
                    onChange={handleChange}
                    className="form-control"
                    rows="2"
                    disabled={disabled}
                    maxLength={300}
                  />
                </div>

                <div className="product-form-field">
                  <label className="form-label">Categoria</label>
                  <select
                    name="categoria_id"
                    value={formData.categoria_id || ""}
                    onChange={handleChange}
                    className="form-select"
                    disabled={disabled}
                  >
                    <option value="">Selecciona una categoria</option>

                    {categorias.map((c) => (
                      <option key={c.id} value={c.id}>
                        {c.nombre}
                      </option>
                    ))}
                  </select>
                </div>

                {[
                  ["Precio de compra", "precio_compra", "number"],
                  ["Precio de venta", "precio_venta", "number"],
                  ["Stock minimo", "stock_minimo", "number"],
                ].map(([label, name, type]) => (
                  <div className="product-form-field" key={name}>
                    <label className="form-label">{label}</label>
                    <input
                      type={type}
                      name={name}
                      value={formData[name] || ""}
                      onChange={handleChange}
                      className="form-control"
                      disabled={disabled}
                      min="0"
                      step={name.includes("precio") ? "0.01" : "1"}
                    />
                  </div>
                ))}
              </div>
            </section>

            {error && <div className="alert alert-danger py-2">{error}</div>}

            <footer className="product-detail-footer">
              <button
                type="button"
                className="btn btn-outline-secondary"
                onClick={onClose}
              >
                Cancelar
              </button>

              <button className="btn btn-success" type="submit" disabled={disabled}>
                Guardar cambios
              </button>
            </footer>
          </div>
        </form>
      </div>
    </div>
  );
};

export default CardLayout;


===== getProducts.jsx =====

import { useEffect, useMemo, useState } from "react";
import { useProducts } from "./useProducts";

import CardLayout from "./cardLayout/CardLayout";
import NewProduct from "./newProduct/newProduct";
import NewCategory from "./newCategory/NewCategory";
import {
  normalizeStockQuantity,
  validateStockQuantity,
} from "../../utils/stockQuantity";

import "./getProducts.css";

const GetProducts = () => {
  const {
    items,
    loading,
    categories,
    selectedCategory,
    search,
    sortField,
    sortOrder,
    setSortField,
    setSortOrder,
    handleCategoryFilter,
    handleSearch,
    handleQuickSale,
    refetch,
    refetchCategories,
  } = useProducts();

  const [showCard, setShowCard] = useState(false);
  const [fadeIn, setFadeIn] = useState(false);
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [showExpirationDays, setShowExpirationDays] = useState(false);
  const [showStockComparison, setShowStockComparison] = useState(false);
  const [saleQuantities, setSaleQuantities] = useState({});
  const [sellingProductId, setSellingProductId] = useState(null);

  useEffect(() => {
    if (!loading) {
      const t = setTimeout(() => setFadeIn(true), 10);
      return () => clearTimeout(t);
    }

    setFadeIn(false);
  }, [loading]);

  useEffect(() => {
    document.body.style.overflow = showCard ? "hidden" : "";
    return () => (document.body.style.overflow = "");
  }, [showCard]);

  const metrics = useMemo(() => {
    const products = items || [];
    const productsWithoutStock = products.filter(
      (item) => Number(item.stock_total) <= 0
    ).length;
    const lowStockProducts = products.filter((item) => {
      const stock = Number(item.stock_total);
      const minStock = Number(item.stock_minimo);

      return stock > 0 && minStock > 0 && stock <= minStock;
    }).length;
    const inventoryValue = products.reduce(
      (total, item) =>
        total + Number(item.stock_total || 0) * Number(item.precio_compra || 0),
      0
    );

    return {
      activeProducts: products.length,
      lowStockProducts,
      productsWithoutStock,
      inventoryValue,
    };
  }, [items]);

  const handleTdClick = (product) => {
    setSelectedProduct(product);
    setShowCard(true);
  };

  const handleCloseCard = () => {
    setShowCard(false);
    refetch();
  };

  const handleSaleQuantityChange = (productId, value) => {
    setSaleQuantities((current) => ({
      ...current,
      [productId]: value,
    }));
  };

  const handleQuickSaleSubmit = async (event, productId) => {
    event.preventDefault();
    event.stopPropagation();

    const quantityError = validateStockQuantity(saleQuantities[productId], {
      label: "La cantidad vendida",
    });

    if (quantityError) {
      alert(quantityError);
      return;
    }

    const quantity = normalizeStockQuantity(saleQuantities[productId]);

    try {
      setSellingProductId(productId);
      await handleQuickSale(productId, quantity);
      setSaleQuantities((current) => ({
        ...current,
        [productId]: "",
      }));
    } catch (error) {
      alert(error.message || "No se pudo registrar la venta");
    } finally {
      setSellingProductId(null);
    }
  };

  const formatCurrency = (value) =>
    new Intl.NumberFormat("es-ES", {
      style: "currency",
      currency: "EUR",
      maximumFractionDigits: 2,
    }).format(Number(value || 0));

  const formatDate = (dateString) => {
    if (!dateString) return "";

    return new Intl.DateTimeFormat("es-ES", {
      dateStyle: "medium",
    }).format(new Date(dateString));
  };

  const parseExpirationDate = (dateValue) => {
    if (!dateValue) return null;

    if (dateValue instanceof Date) {
      return Number.isNaN(dateValue.getTime()) ? null : dateValue;
    }

    const textValue = String(dateValue);
    const dateOnly = textValue.split("T")[0];
    const [year, month, day] = dateOnly.split("-").map(Number);

    if (!year || !month || !day) return null;

    const parsedDate = new Date(year, month - 1, day);

    return Number.isNaN(parsedDate.getTime()) ? null : parsedDate;
  };

  const getDaysUntilExpiration = (dateString) => {
    const expirationDate = parseExpirationDate(dateString);

    if (!expirationDate) return null;

    const today = new Date();
    today.setHours(0, 0, 0, 0);

    expirationDate.setHours(0, 0, 0, 0);

    return Math.round((expirationDate - today) / (1000 * 60 * 60 * 24));
  };

  const formatExpiration = (dateString) => {
    if (!dateString) return "Sin caducidad";
    if (!showExpirationDays) return formatDate(dateString);

    const days = getDaysUntilExpiration(dateString);

    if (days === null) return "Sin caducidad";
    if (days < 0) return `Caducado hace ${Math.abs(days)} dias`;
    if (days === 0) return "Caduca hoy";
    if (days === 1) return "1 dia restante";

    return `${days} dias restantes`;
  };

  const formatQuantity = (stockTotal, stockMinimo) => {
    if (!showStockComparison) return stockTotal;

    const total = Number(stockTotal);
    const minimo = Number(stockMinimo);

    if (!minimo || minimo <= 0) return "Sin minimo";
    if (total === minimo) return "En minimo";

    const percentage = ((total - minimo) / minimo) * 100;
    const rounded = Math.round(Math.abs(percentage));

    return total > minimo ? `+${rounded}%` : `-${rounded}%`;
  };

  const getExpirationStatus = (item) => {
  const days = getDaysUntilExpiration(item.fecha_caducidad);

  if (days === null) return null;

  if (days < 0) {
    return { label: "Caducado", className: "text-bg-danger" };
  }

  if (days <= 45) {
    return { label: "Caduca pronto", className: "text-bg-warning" };
  }

  return null;
};

  const getStockStatus = (item) => {
    const stock = Number(item.stock_total);
    const minStock = Number(item.stock_minimo);

    if (stock <= 0) {
      return { label: "Sin stock", className: "text-bg-danger" };
    }

    if (minStock > 0 && stock <= minStock) {
      return { label: "Stock bajo", className: "stock-low" };
    }

    return { label: "Stock correcto", className: "stock-ok" };
  };

  const getInitials = (name = "") =>
    name
      .split(" ")
      .filter(Boolean)
      .slice(0, 2)
      .map((word) => word[0]?.toUpperCase())
      .join("") || "PR";

  return (
    <main className="inventory-page">
      <header className="inventory-header">
        <div>
          <p className="text-secondary mb-1">Control de inventario</p>
          <h1 className="inventory-title">Panel de productos</h1>
        </div>

        <div className="inventory-header-actions">
          <NewCategory onCreated={refetchCategories} />
          <NewProduct onCreated={refetch} />
        </div>
      </header>

      <section className="inventory-metrics">
        <article className="metric-card">
          <span>Productos activos</span>
          {loading ? (
            <strong className="skeleton-text skeleton-text-short" />
          ) : (
            <strong>{metrics.activeProducts}</strong>
          )}
          <small>Listado actual</small>
        </article>

        <article className="metric-card">
          <span>Valor del inventario</span>
          {loading ? (
            <strong className="skeleton-text" />
          ) : (
            <strong>{formatCurrency(metrics.inventoryValue)}</strong>
          )}
          <small>Segun precio de compra</small>
        </article>

        <article className="metric-card">
          <span>Stock bajo</span>
          {loading ? (
            <strong className="skeleton-text skeleton-text-short" />
          ) : (
            <strong className="text-warning">{metrics.lowStockProducts}</strong>
          )}
          <small>Requieren reposicion</small>
        </article>

        <article className="metric-card">
          <span>Sin stock</span>
          {loading ? (
            <strong className="skeleton-text skeleton-text-short" />
          ) : (
            <strong className="text-danger">{metrics.productsWithoutStock}</strong>
          )}
          <small>Ventas detenidas</small>
        </article>
      </section>

      <section
        className={`product-table-card${loading ? "" : ` fade-init${fadeIn ? " fade-in" : ""}`}`}
      >
        <div className="product-table-toolbar">
          <div className="toolbar-field toolbar-search">
            <label className="form-label small text-secondary">Buscar producto</label>
            <input
              type="search"
              className="form-control"
              placeholder="Buscar por nombre"
              value={search}
              onChange={(e) => handleSearch(e.target.value)}
            />
          </div>

          <div className="toolbar-field">
            <label className="form-label small text-secondary">Categoria</label>
            <select
              className="form-select"
              value={selectedCategory}
              onChange={(e) => handleCategoryFilter(e.target.value)}
            >
              <option value="">Todas</option>
              {categories.map((category) => (
                <option key={category.id} value={category.id}>
                  {category.nombre}
                </option>
              ))}
            </select>
          </div>

          <div className="toolbar-field">
            <label className="form-label small text-secondary">Ordenar por</label>
            <select
              className="form-select"
              value={sortField}
              onChange={(e) => setSortField(e.target.value)}
            >
              <option value="predefinido">Predefinido</option>
              <option value="stock_total">Cantidad</option>
              <option value="precio_compra">Precio compra</option>
              <option value="fecha_caducidad">Caducidad</option>
            </select>
          </div>

          <div className="toolbar-field">
            <label className="form-label small text-secondary">Direccion</label>
            <select
              className="form-select"
              value={sortOrder}
              onChange={(e) => setSortOrder(e.target.value)}
            >
              <option value="asc">Menor / proxima</option>
              <option value="desc">Mayor / lejana</option>
            </select>
          </div>
        </div>

        <div className="table-responsive">
          <table className="table table-hover align-middle mb-0 product-table">
            <thead>
              <tr >
                <th >Producto</th>
                <th className="d-none d-md-table-cell">Categoria</th>
                <th className="text-center">
                  <button
                    type="button"
                    className="table-heading-button"
                    title="Alternar entre cantidad y comparacion con stock minimo"
                    onClick={() => setShowStockComparison((current) => !current)}
                  >
                    {showStockComparison ? "Estado stock" : "Cantidad"}
                  </button>
                </th>
                <th className="d-none d-lg-table-cell text-center">Precio venta</th>
                <th className="d-none d-md-table-cell text-center">
                  <button
                    type="button"
                    className="table-heading-button"
                    title="Alternar entre fecha de caducidad y dias restantes"
                    onClick={() => setShowExpirationDays((current) => !current)}
                  >
                    {showExpirationDays ? "Dias restantes" : "Caducidad"}
                  </button>
                </th>
                <th>Estado</th>
                <th className="text-end">Venta rapida</th>
              </tr>
            </thead>

            <tbody>
              {loading &&
                Array.from({ length: 6 }).map((_, index) => (
                  <tr className="skeleton-table-row" key={`product-skeleton-${index}`}>
                    <td data-label="Producto">
                      <div className="product-identity">
                        <span className="product-avatar skeleton-avatar" />
                        <div className="skeleton-cell-stack">
                          <span className="skeleton-line skeleton-line-title" />
                          <span className="skeleton-line skeleton-line-small" />
                        </div>
                      </div>
                    </td>
                    <td className="d-none d-md-table-cell" data-label="Categoria">
                      <span className="skeleton-line" />
                    </td>
                    <td className="text-center fw-semibold" data-label="Cantidad">
                      <span className="skeleton-line skeleton-line-number" />
                    </td>
                    <td
                      className="d-none d-lg-table-cell text-center"
                      data-label="Precio venta"
                    >
                      <span className="skeleton-line skeleton-line-number" />
                    </td>
                    <td
                      className="d-none d-md-table-cell text-center"
                      data-label="Caducidad"
                    >
                      <span className="skeleton-line" />
                    </td>
                    <td data-label="Estado">
                      <span className="skeleton-pill" />
                    </td>
                    <td className="text-end" data-label="Venta rapida">
                      <span className="skeleton-line skeleton-line-action" />
                    </td>
                  </tr>
                ))}

              {!loading && items.map((item) => {
const stockStatus = getStockStatus(item);
const expirationStatus = getExpirationStatus(item);
                return (
                  <tr
                    key={item.producto_id}
                    onClick={() => handleTdClick(item)}
                  >
                    <td data-label="Producto">
                      <div className="product-identity">
                        <span className="product-avatar">
                          {getInitials(item.producto_nombre)}
                        </span>
                        <div>
                          <strong>{item.producto_nombre}</strong>
                          <div className="text-secondary small">
                            Minimo: {item.stock_minimo}
                          </div>
                        </div>
                      </div>
                    </td>

                    <td className="d-none d-md-table-cell" data-label="Categoria">
                      {item.producto_categoria || "Sin categoria"}
                    </td>

                    <td className="text-center fw-semibold" data-label="Cantidad">
                      {formatQuantity(item.stock_total, item.stock_minimo)}
                    </td>

                    <td
                      className="d-none d-lg-table-cell text-center"
                      data-label="Precio venta"
                    >
                      {formatCurrency(item.precio_venta)}
                    </td>

                    <td
                      className="d-none d-md-table-cell text-center"
                      data-label="Caducidad"
                    >
                      {formatExpiration(item.fecha_caducidad)}
                    </td>

                    <td data-label="Estado">
  <div className="d-flex flex-column gap-1 align-items-start">
    <span className={`badge rounded-pill ${stockStatus.className}`}>
      {stockStatus.label}
    </span>

    {expirationStatus && (
      <span className={`badge rounded-pill ${expirationStatus.className}`}>
        {expirationStatus.label}
      </span>
    )}
  </div>
</td>

                    <td className="text-end" data-label="Venta rapida">
                      <form
                        className="quick-sale-form"
                        onClick={(event) => event.stopPropagation()}
                        onSubmit={(event) =>
                          handleQuickSaleSubmit(event, item.producto_id)
                        }
                      >
                        <input
                          type="number"
                          className="form-control form-control-sm quick-sale-input"
                          min="1"
                          max={item.stock_total}
                          placeholder="0"
                          value={saleQuantities[item.producto_id] || ""}
                          onChange={(event) =>
                            handleSaleQuantityChange(
                              item.producto_id,
                              event.target.value
                            )
                          }
                          aria-label={`Cantidad vendida de ${item.producto_nombre}`}
                        />
                        <button
                          type="submit"
                          className="btn btn-sm btn-outline-primary"
                          disabled={sellingProductId === item.producto_id}
                        >
                          Vender
                        </button>
                      </form>
                    </td>
                  </tr>
                );
              })}

              {!loading && !items.length && (
                <tr>
                  <td colSpan="7" className="empty-state">
                    No hay productos para mostrar.
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      </section>

      {showCard && selectedProduct && (
        <CardLayout
          product={selectedProduct}
          formatDate={formatDate}
          id={selectedProduct.producto_id}
          onClose={handleCloseCard}
        />
      )}
    </main>
  );
};

export default GetProducts;


===== NewCategory.jsx =====

import { useState } from "react";
import { productService } from "../productService";

const initialForm = {
  nombre: "",
  descripcion: "",
};

const NewCategory = ({ onCreated }) => {
  const [form, setForm] = useState(initialForm);
  const [showModal, setShowModal] = useState(false);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState("");

  const handleOpenModal = () => {
    setError("");
    setShowModal(true);
  };

  const handleCloseModal = () => {
    if (saving) return;

    setShowModal(false);
    setError("");
    setForm(initialForm);
  };

  const validateForm = () => {
  const nombre = form.nombre.trim();

  // obligatorio
  if (!nombre) {
    return "El nombre es obligatorio";
  }

  // mínimo
  if (nombre.length < 3) {
    return "El nombre debe tener al menos 3 caracteres";
  }

  // máximo
  if (nombre.length > 50) {
    return "El nombre no puede superar los 50 caracteres";
  }

  // caracteres permitidos
  const regex = /^[a-zA-ZÀ-ÿ0-9\s-_]+$/;

  if (!regex.test(nombre)) {
    return "El nombre contiene caracteres no válidos";
  }

  // descripción opcional
  if (form.descripcion.length > 200) {
    return "La descripción no puede superar los 200 caracteres";
  }

  return null;
};

  const handleChange = (e) => {
    const { name, value } = e.target;

    setForm((prev) => ({
      ...prev,
      [name]: value,
    }));

    // limpiar error mientras escribe
    if (error) {
      setError("");
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    const validationError = validateForm();

    if (validationError) {
      setError(validationError);
      return;
    }

    setSaving(true);
    setError("");

    try {
     await productService.createCategory({
  nombre: form.nombre.trim(),
  descripcion: form.descripcion.trim(),
});

      onCreated?.();
      handleCloseModal();
    } catch (submitError) {
      console.error("Error al crear categoria:", submitError);

      setError(
        submitError.message || "No se pudo crear la categoria"
      );
    } finally {
      setSaving(false);
    }
  };

  return (
    <>
      <button className="btn btn-outline-secondary" onClick={handleOpenModal}>
        Nueva categoria
      </button>

      {showModal && (
        <div
          className="modal d-block"
          tabIndex="-1"
          style={{ background: "rgba(0,0,0,0.5)" }}
        >
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title w-100 text-center">
                  Nueva categoria
                </h5>

                <button
                  type="button"
                  className="btn-close"
                  onClick={handleCloseModal}
                  disabled={saving}
                />
              </div>

              <div className="modal-body">
                <form onSubmit={handleSubmit}>
                  <div className="mb-3">
                    <label className="form-label">
                      Nombre
                    </label>

                    <input
                      type="text"
                      name="nombre"
                      value={form.nombre}
                      onChange={handleChange}
                      className="form-control"
                      required
                      maxLength={50}
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">
                      Descripcion
                    </label>

                    <textarea
                      name="descripcion"
                      value={form.descripcion}
                      onChange={handleChange}
                      className="form-control"
                      rows="3"
                      maxLength={200}
                    />
                  </div>

                  {error && (
                    <div className="alert alert-danger py-2">
                      {error}
                    </div>
                  )}

                  <div className="d-flex justify-content-between">
                    <button
                      type="button"
                      className="btn btn-secondary"
                      onClick={handleCloseModal}
                      disabled={saving}
                    >
                      Cancelar
                    </button>

                    <button
                      type="submit"
                      className="btn btn-warning"
                      disabled={saving}
                    >
                      {saving ? "Creando..." : "Crear categoria"}
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      )}
    </>
  );
};

export default NewCategory;


===== newProduct.jsx =====

import { useEffect, useState } from "react";
import { fetchWithAuth } from "../../../services/authService";
import {
  validateProductForm,
  buildProductPayload,
} from "../productFormUtils";

const API_URL = import.meta.env.VITE_API_URL;

const initialForm = {
  producto_nombre: "",
  producto_descripcion: "",
  categoria_id: "",
  precio_compra: "",
  precio_venta: "",
  stock_minimo: "",
  cantidad: "",
  fecha_caducidad: "",
  numero_lote: "",
};

const numberFields = new Set([
  "producto_categoria",
  "cantidad",
  "precio_compra",
  "precio_venta",
  "stock_minimo",
]);

const NewProduct = ({ onCreated }) => {
  const [categorias, setCategorias] = useState([]);
  const [loadingCategorias, setLoadingCategorias] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState("");
  const [form, setForm] = useState(initialForm);

  useEffect(() => {
    const fetchCategorias = async () => {
      try {
        const res = await fetchWithAuth(`${API_URL}/productos/categorias`);

        if (!res.ok) throw new Error("Error al obtener categorias");

        const data = await res.json();
        setCategorias(data);
      } catch (err) {
        console.error(err);
      } finally {
        setLoadingCategorias(false);
      }
    };

    fetchCategorias();
  }, []);

  const handleAddClick = () => {
    setError("");
    setShowModal(true);
  };

  const handleCloseModal = () => {
    if (saving) return;
    setShowModal(false);
    setError("");
    setForm(initialForm);
  };

  const handleChange = (e) => {
  const { name, value } = e.target;

  setForm((prev) => ({
    ...prev,
    [name]: value,
  }));

  if (error) {
    setError("");
  }
};

  const handleSubmit = async (e) => {
  e.preventDefault();

  const validationError = validateProductForm(form);

  if (validationError) {
    setError(validationError);
    return;
  }

  setSaving(true);
  setError("");

  try {
    const response = await fetchWithAuth(`${API_URL}/productos/newProduct`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(buildProductPayload(form)),
    });

    if (!response.ok) {
      const errorData = await response.json().catch(() => ({}));

      throw new Error(
        errorData.error ||
          errorData.message ||
          "Error al guardar los datos"
      );
    }

    await response.json();
    onCreated?.();
    handleCloseModal();
  } catch (submitError) {
    console.error("Error al guardar:", submitError);
    setError(submitError.message || "Ocurrió un error al guardar los datos");
  } finally {
    setSaving(false);
  }
};

  return (
    <>
      <button className="btn btn-primary" onClick={handleAddClick}>
        Nuevo producto
      </button>

      {showModal && (
        <div
          className="modal d-block modal-lg"
          tabIndex="-1"
          style={{ background: "rgba(0,0,0,0.5)" }}
        >
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title w-100 text-center">Anadir producto</h5>
                <button
                  type="button"
                  className="btn-close"
                  onClick={handleCloseModal}
                  disabled={saving}
                />
              </div>

              <div className="modal-body">
                <form onSubmit={handleSubmit}>
                  <div className="container-fluid">
                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-3 col-form-label text-nowrap">Nombre</label>
                      <div className="col-sm-9">
                        <input
                          type="text"
                          name="producto_nombre"
                          value={form.producto_nombre}
                          onChange={handleChange}
                          className="form-control"
                          required
                        />
                      </div>
                    </div>

                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-3 col-form-label text-nowrap">Descripcion</label>
                      <div className="col-sm-9">
                        <textarea
                          name="producto_descripcion"
                          value={form.producto_descripcion}
                          onChange={handleChange}
                          className="form-control"
                          rows="2"
                        />
                      </div>
                    </div>

                    <div className="row">
                      <div className="col-md-6">
                        <div className="mb-3 row align-items-center">
                          <label className="col-sm-6 col-form-label text-nowrap">Categoria</label>
                          <div className="col-sm-6">
                            <select
  name="categoria_id"
  value={form.categoria_id}
  onChange={handleChange}
  className="form-control"
  disabled={loadingCategorias}
  required
>
  <option value="">
    {loadingCategorias ? "Cargando..." : "Selecciona una categoria"}
  </option>
  {categorias.map((c) => (
    <option key={c.id} value={c.id}>
      {c.nombre}
    </option>
  ))}
</select>
                          </div>
                        </div>

                        {[
                          ["Precio de compra", "precio_compra", "number"],
                          ["Precio de venta", "precio_venta", "number"],
                          ["Stock minimo", "stock_minimo", "number"],
                        ].map(([label, name, type]) => (
                          <div className="mb-3 row align-items-center" key={name}>
                            <label className="col-sm-6 col-form-label text-nowrap">{label}</label>
                            <div className="col-sm-6">
                              <input
                                type={type}
                                name={name}
                                value={form[name]}
                                onChange={handleChange}
                                className="form-control"
                                min="0"
                                step={numberFields.has(name) && name.includes("precio") ? "0.01" : "1"}
                                required
                              />
                            </div>
                          </div>
                        ))}
                      </div>

                      <div className="col-md-6">
                        {[
                          ["Cantidad inicial", "cantidad", "number"],
                          ["Fecha de caducidad", "fecha_caducidad", "date"],
                          ["Numero de lote", "numero_lote", "text"],
                        ].map(([label, name, type]) => (
                          <div className="mb-3 row align-items-center" key={name}>
                            <label className="col-sm-6 col-form-label text-nowrap">{label}</label>
                            <div className="col-sm-6">
                              <input
                                type={type}
                                name={name}
                                value={form[name]}
                                onChange={handleChange}
                                className="form-control"
                                min={type === "number" ? "0" : undefined}
                                step={type === "number" ? "1" : undefined}
                                required={name === "cantidad"}
                              />
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>

                    {error && <div className="alert alert-danger py-2">{error}</div>}

                    <div className="d-flex justify-content-between align-items-end gap-5">
                      <button
                        type="button"
                        className="btn btn-secondary"
                        onClick={handleCloseModal}
                        disabled={saving}
                      >
                        Cancelar
                      </button>
                      <button className="btn btn-success" type="submit" disabled={saving}>
                        {saving ? "Creando..." : "Crear producto"}
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      )}
    </>
  );
};

export default NewProduct;


===== spiners.jsx =====

import React from "react";
import "./spiners.css";

const Spinners = () => (
  <div className="bretema-loader" role="status" aria-live="polite">
    <div className="bretema-loader-mark">
      <span />
      <span />
      <span />
    </div>
    <p>Clarificando inventario...</p>
  </div>
);

export default Spinners;


===== main.jsx =====

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.jsx";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
