

===== App.jsx =====

import React from "react";
import { BrowserRouter } from "react-router-dom";
import "bootstrap/dist/css/bootstrap.min.css";
import "bootstrap/dist/js/bootstrap.bundle.min.js";
import Nav from "./components/nav/Nav.jsx";

import "@fontsource/inter/400.css";
import "@fontsource/inter/500.css";
import "@fontsource/inter/600.css";
import "@fontsource/inter/700.css";

import "./App.css";


function App() {
  return (
    <BrowserRouter>
        <Nav />
    </BrowserRouter>
  );
}

export default App;


===== productsDashboard.jsx =====

import React, { useMemo, useState } from "react";
import { VictoryPie, VictoryLabel } from "victory";
import "./productDashboard.css";

export default function InventoryDashboard({ inventory }) {
  const [hoveredSector, setHoveredSector] = useState(null);
  const [selectedCategory, setSelectedCategory] = useState(null);

  const colorScale = [
    "#4f81bd",
    "#c0504d",
    "#9bbb59",
    "#8064a2",
    "#4bacc6",
    "#f79646"
  ];

  const totalStock = useMemo(
    () => inventory.reduce((sum, i) => sum + i.cantidad, 0),
    [inventory]
  );

  const stockByCategory = useMemo(() => {
    const map = {};
    inventory.forEach((item) => {
      map[item.producto_categoria] =
        (map[item.producto_categoria] || 0) + item.cantidad;
    });
    return Object.entries(map).map(([cat, value]) => ({ x: cat, y: value }));
  }, [inventory]);

  // 🟡 MODIFICADO: total de stock solo de la categoría seleccionada
  const categoryTotalStock = inventory
    .filter(p => p.producto_categoria === selectedCategory)
    .reduce((sum, p) => sum + p.cantidad, 0);

  const inventoryValue = useMemo(() => {
    const map = {};
    inventory.forEach((i) => {
      const value = i.cantidad * Number(i.precio_compra);
      map[i.producto_categoria] =
        (map[i.producto_categoria] || 0) + value;
    });
    return Object.entries(map).map(([cat, value]) => ({ x: cat, y: value }));
  }, [inventory]);

  const lowStock = useMemo(
    () => inventory.filter((i) => i.cantidad <= i.stock_minimo),
    [inventory]
  );

  const totalInventoryValue = useMemo(
    () => inventoryValue.reduce((sum, i) => sum + i.y, 0),
    [inventoryValue]
  );

  const handleSectorClick = (categoria) => {
    setSelectedCategory(categoria === selectedCategory ? null : categoria);
  };

  return (
   <>
    <div className="dashboard-grid">

      {/* ================= STOCK POR CATEGORÍA ================= */}
      <div className="chart-card chart-main">
        <h4 className="text-center">Stock por categoría</h4>

        <div className="donut-wrapper">
          <VictoryPie
            data={stockByCategory}
            width={320}
            height={320}
            innerRadius={80}
            padAngle={2}
            labelRadius={({ radius }) => radius * 1.1}
            labels={({ datum }) =>
              `${((datum.y / totalStock) * 100).toFixed(0)}%`
            }
            labelComponent={<VictoryLabel />}
            colorScale={colorScale}
            style={{
              data: {
                stroke: "#fff",
                strokeWidth: 5,
                fillOpacity: ({ datum }) =>
                  datum.x === hoveredSector ? 0.5 : 1,
                cursor: "pointer"
              },
              labels: {
                fill: "#000",
                fontSize: 14,
                fontWeight: "bold",
                pointerEvents: "none"
              }
            }}
            animate={{ duration: 500 }}
            events={[{
              target: "data",
              eventHandlers: {
                onClick: (_, props) => {
                  handleSectorClick(props.datum.x);
                  return [];
                },
                onMouseOver: (_, props) => {
                  setHoveredSector(props.datum.x);
                  return [];
                },
                onMouseOut: () => {
                  setHoveredSector(null);
                  return [];
                }
              }
            }]}
          />
<ul className="chart-legend">
  {stockByCategory.map((item, i) => (
  <li
  key={item.x}
  onMouseEnter={() => setHoveredSector(item.x)}
  onMouseLeave={() => setHoveredSector(null)}
  className={hoveredSector === item.x ? "legend-hovered" : ""}
>
      <span
        className="legend-color"
        style={{ background: colorScale[i % colorScale.length] }}
      />
      <span className="legend-label">{item.x}</span>
      <span className="legend-value">{item.y}</span>
    </li>
  ))}
</ul>

          <div className="donut-center">
            <h5>productos</h5>
            <h3>{totalStock}</h3>
          </div>
        </div>
      </div>

      {/* ================= DETALLE CENTRAL ================= */}
      <div className="chart-card chart-detail">
        {selectedCategory ? (
          <>
            <h4>Detalles de {selectedCategory}</h4>
            <ul>
              {inventory
                .filter(i => i.producto_categoria === selectedCategory)
                .map(i => {
                  const productValue = i.cantidad * i.precio_compra;
                  const stockPercent = (i.cantidad / totalStock) * 100;
                  const valuePercent =
                    (productValue / totalInventoryValue) * 100;

                  // 🔴 AÑADIDO: peso dentro de la categoría
                  const categoryWeight =
                    categoryTotalStock > 0
                      ? (i.cantidad / categoryTotalStock) * 100
                      : 0;

                  // 🔴 AÑADIDO: estado del producto
                  let estado = "OK";
                  if (i.cantidad <= i.stock_minimo) {
                    estado = "BAJO";
                  } else if (i.cantidad <= i.stock_minimo * 2) {
                    estado = "MEDIO";
                  }

                  return (
                    <li
                      key={i.producto_id}
                      className={`detail-item estado-${estado.toLowerCase()}`} // 🔴 AÑADIDO
                    >
                      <div className="detail-line-1">
                        {i.producto_nombre}
                      </div>

                      <div className="detail-line-2">
                        {i.cantidad} unidades — {productValue.toFixed(2)} €
                      </div>

                      <div className="detail-line-2">
                        Stock: {stockPercent.toFixed(1)}% · Valor:{" "}
                        {valuePercent.toFixed(1)}%
                      </div>

                      {/* 🔴 AÑADIDO */}
                      <div className="detail-line-2">
                        Estado: <strong>{estado}</strong> · Peso en categoría:{" "}
                        {categoryWeight.toFixed(0)}%
                      </div>
                    </li>
                  );
                })}
            </ul>
          </>
        ) : (
          <p style={{ marginTop: "40px" }}>
            Selecciona un sector en la gráfica para ver los detalles.
          </p>
        )}
      </div>

      {/* ================= VALOR INVENTARIO ================= */}
      <div className="chart-card chart-main">
        <h4 className="text-center">Valor inventario</h4>

        <div className="donut-wrapper">
          <VictoryPie
            data={inventoryValue}
            width={320}
            height={320}
            innerRadius={80}
            padAngle={2}
            labelRadius={({ radius }) => radius * 1.1}
            labels={({ datum }) =>
              `${((datum.y / totalInventoryValue) * 100).toFixed(0)}%`
            }
            labelComponent={<VictoryLabel />}
            colorScale={colorScale}
           style={{
    data: {
      stroke: "#fff",
      strokeWidth: 5,
      fillOpacity: ({ datum }) =>
        datum.x === hoveredSector ? 0.5 : 1,
      cursor: "pointer"
    },
    labels: {
      fill: "#000",
      fontSize: 14,
      fontWeight: "bold",
      pointerEvents: "none"
    }
  }}

  /* 🔴 AÑADIDO: eventos de hover */
  events={[{
    target: "data",
    eventHandlers: {
      onMouseOver: (_, props) => {
        setHoveredSector(props.datum.x);
        return [];
      },
      onMouseOut: () => {
        setHoveredSector(null);
        return [];
      }
    }
  }]}

  animate={{ duration: 500 }}
/>
          <ul className="chart-legend">
          {inventoryValue.map((item, i) => (
<li
  key={item.x}
  onMouseEnter={() => setHoveredSector(item.x)}
  onMouseLeave={() => setHoveredSector(null)}
  className={hoveredSector === item.x ? "legend-hovered" : ""}
>
              <span
                className="legend-color"
                style={{ background: colorScale[i % colorScale.length] }}
              />
              <span className="legend-label">{item.x}</span>
              <span className="legend-value">{item.y}€</span>
            </li>
          ))}
        </ul>

          <div className="donut-center">
            <h5>valor total</h5>
            <h3>
              {totalInventoryValue.toFixed(0)} €
            </h3>
          </div>
        </div>
      </div>

    </div>
      {/* ================= STOCK BAJO ================= */}
      <div className="chart-card alert-card chart-alert">
        <h4>Stock bajo</h4>
        <div className="alert-number">{lowStock.length}</div>

        {lowStock.length === 0 ? (
          <p className="alert-ok">Todo el stock está en niveles correctos</p>
        ) : (
          <ul className="alert-list">
            {lowStock.map((item) => (
              <li key={item.producto_id}>
                <strong>{item.producto_nombre}</strong>
                <span>
                  {item.cantidad} / min {item.stock_minimo}
                </span>
              </li>
            ))}
          </ul>
        )}
      </div>
   </>
  );
}


===== logging.jsx =====

import { useState } from "react";
import { useNavigate } from "react-router-dom";
import { login } from "../services/authService";

const UsersManager = () => {
  const navigate = useNavigate();
  const [form, setForm] = useState({
    email: "",
    password: "",
  });
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");
    setLoading(true);

    try {
      await login(form.email, form.password);
      console.log("login successful, navigating to /productos", Response);
      navigate("/productos");
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="container mt-5" style={{ maxWidth: "400px" }}>
      <h3 className="mb-4 text-center">Iniciar Sesion</h3>

      <form onSubmit={handleSubmit}>
        <div className="mb-3">
          <label htmlFor="email" className="form-label">
            Email
          </label>
          <input
            type="email"
            className="form-control"
            id="email"
            name="email"
            placeholder="usuario@empresa.com"
            value={form.email}
            onChange={handleChange}
            required
          />
        </div>

        <div className="mb-3">
          <label htmlFor="password" className="form-label">
            Password
          </label>
          <input
            type="password"
            className="form-control"
            id="password"
            name="password"
            placeholder="Password"
            value={form.password}
            onChange={handleChange}
            required
          />
        </div>

        {error && <div className="alert alert-danger py-2">{error}</div>}

        <button type="submit" className="btn btn-primary w-100" disabled={loading}>
          {loading ? "Entrando..." : "Iniciar sesion"}
        </button>
      </form>
    </div>
  );
};

export default UsersManager;


===== GetMovements.jsx =====

import { useEffect, useState } from "react";
import Spinners from "../spiners/spiners";
import { movementService } from "./movementService";
import NewMovement from "./NewMovement";
import "./GetMovements.css";

const GetMovements = () => {
  const [movements, setMovements] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  const fetchMovements = async () => {
    try {
      const data = await movementService.getAll();
      setMovements(data);
      setError("");
    } catch (fetchError) {
      console.error(fetchError);
      setError(fetchError.message || "No se pudieron cargar los movimientos");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchMovements();
  }, []);

  const formatDateTime = (dateString) => {
    if (!dateString) return "";

    return new Intl.DateTimeFormat("es-ES", {
      dateStyle: "medium",
      timeStyle: "short",
    }).format(new Date(dateString));
  };

  if (loading) return <Spinners />;

  return (
    <>
      <div className="bg-white d-flex justify-content-between align-items-center sticky-top">
        <h1 className="ms-4 mt-2 mb-3 ps-5 ps-md-4">Movimientos de inventario</h1>
        <NewMovement onCreated={fetchMovements} />
      </div>

      <div className="px-5 py-3">
        {error && <div className="alert alert-danger">{error}</div>}

        {!error && movements.length === 0 && (
          <div className="alert alert-info">No hay movimientos registrados.</div>
        )}

        {!error && movements.length > 0 && (
          <table className="table table-hover shadow me-5">
            <thead className="table-primary">
              <tr>
                <th className="text-center">Fecha</th>
                <th className="text-center">Producto</th>
                <th >Tipo</th>
                <th className="text-center">stock</th>
                <th className="d-none d-lg-table-cell text-center">Usuario</th>
              </tr>
            </thead>

            <tbody>
              {movements.map((movement) => (
                <tr key={movement.movimiento_id}>
                  <td>{formatDateTime(movement.fecha_movimiento)}</td>
                  <td >{movement.producto_nombre}</td>
                  <td className="text-capitalize ">{movement.tipo} {movement.cantidad}</td>
                  <td className="text-center">
                    {movement.stock_anterior} {"=>"} {movement.stock_nuevo}
                  </td>
                  <td className="d-none d-lg-table-cell text-center">
                    {movement.usuario_nombre || ""}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>
    </>
  );
};

export default GetMovements;


===== NewMovement.jsx =====

import { useEffect, useState } from "react";
import { productService } from "../products/productService";
import { movementService } from "./movementService";
import {
  normalizeStockQuantity,
  validateStockQuantity,
} from "../../utils/stockQuantity";

const MOVEMENT_TYPES = ["entrada", "salida", "ajuste", "devolucion", "merma"];

const initialForm = {
  tipo: "entrada",
  producto_id: "",
  producto_nombre: "",
  cantidad: "",
  numero_lote: "",
  fecha_caducidad: "",
  motivo: "",
  descripcion: "",
};

const NewMovement = ({ onCreated }) => {
  const [showModal, setShowModal] = useState(false);
  const [saving, setSaving] = useState(false);
  const [searching, setSearching] = useState(false);
  const [error, setError] = useState("");
  const [products, setProducts] = useState([]);
  const [form, setForm] = useState(initialForm);

  useEffect(() => {
    if (!showModal || form.producto_nombre.trim().length < 2 || form.producto_id) {
      setProducts([]);
      return;
    }

    const timeoutId = setTimeout(async () => {
      try {
        setSearching(true);
        const results = await productService.search(form.producto_nombre.trim());
        setProducts(results);
      } catch (searchError) {
        console.error(searchError);
      } finally {
        setSearching(false);
      }
    }, 300);

    return () => clearTimeout(timeoutId);
  }, [form.producto_id, form.producto_nombre, showModal]);

  const handleOpen = () => {
    setError("");
    setShowModal(true);
  };

  const handleClose = () => {
    if (saving) return;
    setShowModal(false);
    setError("");
    setProducts([]);
    setForm(initialForm);
  };

  const handleChange = (event) => {
    const { name, value } = event.target;

    setForm((current) => ({
      ...current,
      [name]: value,
      ...(name === "producto_nombre" ? { producto_id: "" } : {}),
    }));

    if (error) setError("");
  };

  const handleSelectProduct = (product) => {
    setForm((current) => ({
      ...current,
      producto_id: product.producto_id,
      producto_nombre: product.producto_nombre,
    }));
    setProducts([]);
  };

  const validateForm = () => {
    if (!form.producto_id) return "Selecciona un producto de la lista";
    if (!form.tipo) return "Selecciona el tipo de movimiento";

    const quantityError = validateStockQuantity(form.cantidad);
    if (quantityError) return quantityError;

    if (form.numero_lote.length > 100) {
      return "El numero de lote no puede superar los 100 caracteres";
    }

    if (form.motivo.length > 255) {
      return "El motivo no puede superar los 255 caracteres";
    }

    return null;
  };

  const handleSubmit = async (event) => {
    event.preventDefault();

    const validationError = validateForm();
    if (validationError) {
      setError(validationError);
      return;
    }

    setSaving(true);
    setError("");

    try {
      await movementService.create({
        tipo: form.tipo,
        producto_id: Number(form.producto_id),
        cantidad: normalizeStockQuantity(form.cantidad),
        numero_lote: form.numero_lote.trim() || null,
        fecha_caducidad: form.fecha_caducidad || null,
        motivo: form.motivo.trim() || null,
        descripcion: form.descripcion.trim() || null,
      });

      await onCreated?.();
      handleClose();
    } catch (submitError) {
      console.error(submitError);
      setError(submitError.message || "No se pudo registrar el movimiento");
    } finally {
      setSaving(false);
    }
  };

  return (
    <>
      <button className="btn btn-success my-3 me-5" onClick={handleOpen}>
        Nuevo movimiento
      </button>

      {showModal && (
        <div
          className="modal d-block modal-lg"
          tabIndex="-1"
          style={{ background: "rgba(0,0,0,0.5)" }}
        >
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title w-100 text-center">Anadir movimiento</h5>
                <button
                  type="button"
                  className="btn-close"
                  onClick={handleClose}
                  disabled={saving}
                />
              </div>

              <div className="modal-body">
                <form onSubmit={handleSubmit}>
                  <div className="container-fluid">
                    <div className="mb-3 row align-items-center position-relative">
                      <label className="col-sm-3 col-form-label text-nowrap">Producto</label>
                      <div className="col-sm-9">
                        <input
                          type="text"
                          name="producto_nombre"
                          value={form.producto_nombre}
                          onChange={handleChange}
                          className="form-control"
                          placeholder="Buscar por nombre"
                          autoComplete="off"
                          required
                        />
                        {products.length > 0 && (
                          <div className="list-group position-absolute start-0 end-0 mx-3 mt-1 shadow movement-product-results">
                            {products.map((product) => (
                              <button
                                type="button"
                                className="list-group-item list-group-item-action"
                                key={product.producto_id}
                                onClick={() => handleSelectProduct(product)}
                              >
                                {product.producto_nombre}
                                <span className="text-muted ms-2">
                                  Stock: {product.stock_total}
                                </span>
                              </button>
                            ))}
                          </div>
                        )}
                        {searching && (
                          <div className="form-text">Buscando productos...</div>
                        )}
                      </div>
                    </div>

                    <div className="row">
                      <div className="col-md-6">
                        <div className="mb-3 row align-items-center">
                          <label className="col-sm-5 col-form-label text-nowrap">Tipo</label>
                          <div className="col-sm-7">
                            <select
                              name="tipo"
                              value={form.tipo}
                              onChange={handleChange}
                              className="form-control"
                              required
                            >
                              {MOVEMENT_TYPES.map((type) => (
                                <option key={type} value={type}>
                                  {type}
                                </option>
                              ))}
                            </select>
                          </div>
                        </div>

                        <div className="mb-3 row align-items-center">
                          <label className="col-sm-5 col-form-label text-nowrap">
                            {form.tipo === "ajuste" ? "Stock nuevo" : "Cantidad"}
                          </label>
                          <div className="col-sm-7">
                            <input
                              type="number"
                              name="cantidad"
                              value={form.cantidad}
                              onChange={handleChange}
                              className="form-control"
                              min="1"
                              step="1"
                              required
                            />
                          </div>
                        </div>

                        <div className="mb-3 row align-items-center">
                          <label className="col-sm-5 col-form-label text-nowrap">Motivo</label>
                          <div className="col-sm-7">
                            <input
                              type="text"
                              name="motivo"
                              value={form.motivo}
                              onChange={handleChange}
                              className="form-control"
                            />
                          </div>
                        </div>
                      </div>

                      <div className="col-md-6">
                        <div className="mb-3 row align-items-center">
                          <label className="col-sm-5 col-form-label text-nowrap">Lote</label>
                          <div className="col-sm-7">
                            <input
                              type="text"
                              name="numero_lote"
                              value={form.numero_lote}
                              onChange={handleChange}
                              className="form-control"
                            />
                          </div>
                        </div>

                        <div className="mb-3 row align-items-center">
                          <label className="col-sm-5 col-form-label text-nowrap">Caducidad</label>
                          <div className="col-sm-7">
                            <input
                              type="date"
                              name="fecha_caducidad"
                              value={form.fecha_caducidad}
                              onChange={handleChange}
                              className="form-control"
                            />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div className="mb-3">
                      <label className="form-label">Descripcion</label>
                      <textarea
                        name="descripcion"
                        value={form.descripcion}
                        onChange={handleChange}
                        className="form-control"
                        rows="2"
                      />
                    </div>

                    {error && <div className="alert alert-danger py-2">{error}</div>}

                    <div className="d-flex justify-content-between align-items-end gap-5">
                      <button
                        type="button"
                        className="btn btn-secondary"
                        onClick={handleClose}
                        disabled={saving}
                      >
                        Cancelar
                      </button>
                      <button className="btn btn-success" type="submit" disabled={saving}>
                        {saving ? "Guardando..." : "Crear movimiento"}
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      )}
    </>
  );
};

export default NewMovement;


===== Nav.jsx =====

import { useState } from "react";
import { Routes, Route, Link, Navigate, useLocation, useNavigate } from "react-router-dom";

import GetProducts from "../products/GetProducts.jsx";
import GetMovements from "../movements/GetMovements.jsx";
import UsersManager from "../logging.jsx";
import { clearSession, getSession } from "../../services/authService";

import "./nav.css";

function ProtectedRoute({ isAuthenticated, children }) {
  if (!isAuthenticated) {
    return <Navigate to="/login" replace />;
  }

  return children;
}

function Nav() {
  const [isCollapsed, setIsCollapsed] = useState(false);
  const location = useLocation();
  const navigate = useNavigate();
  const session = getSession();
  const user = session?.user;
  const isAuthenticated = Boolean(session?.token && session?.user?.tenant_id);
  const toggleSidebar = () => setIsCollapsed(!isCollapsed);
  const userInitial = user?.nombre?.trim()?.charAt(0)?.toUpperCase() || "U";

  const handleLogout = () => {
    clearSession();
    setIsCollapsed(false);
    navigate("/login", { replace: true });
  };

  return (
    <div className="d-flex">
      {isAuthenticated && isCollapsed && (
        <button
          className="navbar-toggler border-0 bg-dark"
          type="button"
          onClick={toggleSidebar}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="28"
            fill="currentColor"
            className="text-white"
            viewBox="0 0 16 16"
          >
            <circle cx="8" cy="8" r="8" fill="#212529" />
            <path
              fillRule="evenodd"
              d="M6 4l4 4-4 4"
              stroke="#fff"
              strokeWidth="2"
              fill="none"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </svg>
        </button>
      )}

      {isAuthenticated && (
        <div
          className={`bg-dark sidebar-sticky${isCollapsed ? " collapsed" : ""}`}
          style={{
            width: isCollapsed ? "0" : "200px",
            padding: isCollapsed ? "0" : "0.1rem 0.1rem",
            overflowX: "hidden",
            transition:
              "width 0.4s cubic-bezier(0.4, 0, 0.2, 1), padding 0.4s cubic-bezier(0.4, 0, 0.2, 1)",
          }}
        >
          <div className="sidebar-content d-flex flex-column h-100">
            <div className="d-flex justify-content-center">
              <button
                className="btn btn-light mb-5 mt-5 w-15"
                onClick={toggleSidebar}
              >
                {isCollapsed ? "" : "Ocultar menu"}
              </button>
            </div>

            <ul className="navegation">
              <li className="nav-item mt-2">
                <Link
                  to="/productos"
                  className={`nav-link text-white ${
                    location.pathname === "/productos" ? "active" : ""
                  }`}
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="25px"
                    viewBox="0 -960 960 960"
                    width="25px"
                    fill="#FFFFFF"
                  >
                    <path d="M620-159 460-319l43-43 117 117 239-239 43 43-282 282Zm220-414h-60v-207h-60v90H240v-90h-60v600h251v60H180q-26 0-43-17t-17-43v-600q0-26 17-43t43-17h202q7-35 34.5-57.5T480-920q36 0 63.5 22.5T578-840h202q26 0 43 17t17 43v207ZM480-780q17 0 28.5-11.5T520-820q0-17-11.5-28.5T480-860q-17 0-28.5 11.5T440-820q0 17 11.5 28.5T480-780Z" />
                  </svg>{" "}
                  Productos
                </Link>
              </li>
              <li className="nav-item mt-2">
                <Link
                  to="/movimientos"
                  className={`nav-link text-white ${
                    location.pathname === "/movimientos" ? "active" : ""
                  }`}
                >
             <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="25px" fill="#FFFFFF"><path d="m320-160-56-57 103-103H80v-80h287L264-503l56-57 200 200-200 200Zm320-240L440-600l200-200 56 57-103 103h287v80H593l103 103-56 57Z"/></svg>
                  Movimientos
                </Link>
              </li>
            </ul>

            <div className=" mt-auto mx-2 mb-4 ">
              <div className="d-flex align-items-center gap-3">
                <div className="sidebar-user-avatar">{userInitial}</div>
                <div className="sidebar-user-meta">
                  <div className="sidebar-user-name">{user?.nombre || "Usuario"}</div>
                  <div className="sidebar-user-email">{user?.email || ""}</div>
                </div>
              </div>

              <button
                type="button"
                className="btn btn-outline-light btn-sm w-100 mt-3"
                onClick={handleLogout}
              >
                Cerrar sesion
              </button>
            </div>
          </div>
        </div>
      )}

      <div className="flex-grow-1 ps-md-3">
        <Routes>
          <Route
            path="/"
            element={<Navigate to={isAuthenticated ? "/productos" : "/login"} replace />}
          />
          <Route
            path="/productos"
            element={
              <ProtectedRoute isAuthenticated={isAuthenticated}>
                <GetProducts />
              </ProtectedRoute>
            }
          />
          <Route
            path="/movimientos"
            element={
              <ProtectedRoute isAuthenticated={isAuthenticated}>
                <GetMovements />
              </ProtectedRoute>
            }
          />
          <Route
            path="/login"
            element={isAuthenticated ? <Navigate to="/productos" replace /> : <UsersManager />}
          />
        </Routes>
      </div>
    </div>
  );
}

export default Nav;


===== CardLayout.jsx =====

import { useState } from "react";
import Spinners from "../../spiners/spiners";
import "./cardLayout.css";

import { useProduct } from "./hooks/useProductForm";
import { formatDate } from "./utils/date";
import { validateProductForm } from "../productFormUtils";

const CardLayout = ({ onClose, id }) => {
  const [disabled, setDisabled] = useState(true);
  const [error, setError] = useState("");

  const { formData, setFormData, categorias, loading, update } = useProduct(id);

  const normalizeFormForValidation = () => {
    const firstInventario = formData.inventario?.[0] || {};

    return {
      producto_nombre: formData.nombre || "",
      producto_descripcion: formData.descripcion || "",
      categoria_id: formData.categoria_id || "",
      precio_compra: formData.precio_compra || "",
      precio_venta: formData.precio_venta || "",
      stock_minimo: formData.stock_minimo || "",
      cantidad: firstInventario.cantidad || "",
      fecha_caducidad: firstInventario.fecha_caducidad || "",
      numero_lote: firstInventario.numero_lote || "",
    };
  };

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;

    setFormData((prev) => ({
      ...prev,
      [name]: type === "checkbox" ? checked : value,
    }));

    if (error) setError("");
  };

  const handleInventarioChange = (index, field, value) => {
    setFormData((prev) => {
      const updatedInventario = [...prev.inventario];

      updatedInventario[index] = {
        ...updatedInventario[index],
        [field]: value,
      };

      return {
        ...prev,
        inventario: updatedInventario,
      };
    });

    if (error) setError("");
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    const validationError = validateProductForm(normalizeFormForValidation());

    if (validationError) {
      setError(validationError);
      return;
    }

    const updatedData = {
      ...formData,
      nombre: formData.nombre.trim(),
      descripcion: formData.descripcion.trim(),
    };

    console.log("Datos a actualizar enviados desde el formulario:", updatedData);

    await update(updatedData);
    onClose?.();
  };

  const totalCantidad = formData.inventario?.reduce(
    (acc, item) => acc + Number(item.cantidad || 0),
    0
  );

  if (loading) return <Spinners />;

  return (
    <div
      className="position-fixed top-0 start-0 d-flex align-items-center justify-content-center product-modal-backdrop py-md-3 py-lg-5"
      style={{
        width: window.innerWidth < 768 ? null : "100%",
      }}
    >
      <div
        className="card shadow product-modal-card pt-3 pb-5 py-md-0 mx-md-3 mx-lg-5"
        style={{ maxHeight: "50vh", display: "flex", flexDirection: "column" }}
        onClick={(e) => e.stopPropagation()}
      >
        <div className="card-body position-relative overflow-auto">
          <button
            className="btn btn-close fs-5 position-absolute end-0"
            onClick={onClose}
          />

          <article className="modal-content">
            <button
              className="btn btn-primary position-absolute"
              onClick={() => setDisabled(!disabled)}
            >
              Editar
            </button>

            <header className="modal-header my-3 my-lg-0 ms-3 me-5" />

            <h3 className="text-center">Lotes de inventario</h3>

            <table className="mt-3">
              <thead>
                <tr>
                  <th>Cantidad</th>
                  <th>Caducidad</th>
                  <th>Número de lote</th>
                </tr>
              </thead>

              <tbody>
                {formData.inventario?.map((item, index) => (
                  <tr key={item.inventario_id}>
                    <td>
                      <input
                        type="number"
                        disabled={disabled}
                        value={item.cantidad || ""}
                        onChange={(e) =>
                          handleInventarioChange(
                            index,
                            "cantidad",
                            e.target.value
                          )
                        }
                        className="form-control"
                        min="0"
                        step="1"
                      />
                    </td>

                    <td>
                      <input
                        type="date"
                        disabled={disabled}
                        value={formatDate(item.fecha_caducidad)}
                        onChange={(e) =>
                          handleInventarioChange(
                            index,
                            "fecha_caducidad",
                            e.target.value
                          )
                        }
                        className="form-control"
                      />
                    </td>

                    <td>
                      <input
                        type="text"
                        disabled={disabled}
                        value={item.numero_lote || ""}
                        onChange={(e) =>
                          handleInventarioChange(
                            index,
                            "numero_lote",
                            e.target.value
                          )
                        }
                        className="form-control"
                        maxLength={50}
                      />
                    </td>
                  </tr>
                ))}

                <tr>
                  <th>{totalCantidad} Cantidad total</th>
                </tr>
              </tbody>
            </table>

            <form onSubmit={handleSubmit}>
              <div className="container-fluid mt-5">
                <div className="mb-3 row align-items-center">
                  <label className="col-sm-3 col-form-label text-nowrap">
                    Nombre
                  </label>

                  <div className="col-sm-9">
                    <input
                      type="text"
                      name="nombre"
                      value={formData.nombre || ""}
                      onChange={handleChange}
                      className="form-control"
                      disabled={disabled}
                      minLength={3}
                      maxLength={80}
                    />
                  </div>
                </div>

                <div className="mb-3 row align-items-center">
                  <label className="col-sm-3 col-form-label text-nowrap">
                    Descripción
                  </label>

                  <div className="col-sm-9">
                    <textarea
                      name="descripcion"
                      value={formData.descripcion || ""}
                      onChange={handleChange}
                      className="form-control"
                      rows="2"
                      disabled={disabled}
                      maxLength={300}
                    />
                  </div>
                </div>

                <div className="row">
                  <div className="col-md-6">
                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-6 col-form-label text-nowrap">
                        Categoria
                      </label>

                      <div className="col-sm-6">
                        <select
                          name="categoria_id"
                          value={formData.categoria_id || ""}
                          onChange={handleChange}
                          className="form-control"
                          disabled={disabled}
                        >
                          <option value="">Selecciona una categoria</option>

                          {categorias.map((c) => (
                            <option key={c.id} value={c.id}>
                              {c.nombre}
                            </option>
                          ))}
                        </select>
                      </div>
                    </div>

                    {[
                      ["Precio de compra", "precio_compra", "number"],
                      ["Precio de venta", "precio_venta", "number"],
                      ["Stock minimo", "stock_minimo", "number"],
                    ].map(([label, name, type]) => (
                      <div className="mb-3 row align-items-center" key={name}>
                        <label className="col-sm-6 col-form-label text-nowrap">
                          {label}
                        </label>

                        <div className="col-sm-6">
                          <input
                            type={type}
                            name={name}
                            value={formData[name] || ""}
                            onChange={handleChange}
                            className="form-control"
                            disabled={disabled}
                            min="0"
                            step={name.includes("precio") ? "0.01" : "1"}
                          />
                        </div>
                      </div>
                    ))}
                  </div>

                  <div className="col-md-6"></div>

                  {error && (
                    <div className="alert alert-danger py-2">{error}</div>
                  )}

                  <div className="d-flex justify-content-between align-items-end gap-5">
                    <button
                      type="button"
                      className="btn btn-secondary"
                      onClick={onClose}
                    >
                      Cancelar
                    </button>

                    <button
                      className="btn btn-success"
                      type="submit"
                      disabled={disabled}
                    >
                      Guardar cambios
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </article>
        </div>
      </div>
    </div>
  );
};

export default CardLayout;

===== getProducts.jsx =====

import { useState, useEffect } from "react";
import { useProducts } from "./useProducts";

import Spinners from "../spiners/spiners";
import CardLayout from "./cardLayout/CardLayout";
import NewProduct from "./newProduct/newProduct";
import NewCategory from "./newCategory/NewCategory";
//import InventoryDashboard from "./dashboard/productsDashboard";
import {
  normalizeStockQuantity,
  validateStockQuantity,
} from "../../utils/stockQuantity";

import "./getProducts.css";

const GetProducts = () => {
  const {
    items,
    loading,
    categories,
    selectedCategory,
    search,
    sortField,
    sortOrder,
    setSortField,
    setSortOrder,
    handleCategoryFilter,
    handleSearch,
    handleQuickSale,
    refetch,
    refetchCategories,
  } = useProducts();

  const [showCard, setShowCard] = useState(false);
  const [fadeIn, setFadeIn] = useState(false);
  const [selectedProduct, setSelectedProduct] = useState(null);
  const [showExpirationDays, setShowExpirationDays] = useState(false);
  const [showStockComparison, setShowStockComparison] = useState(false);
  const [saleQuantities, setSaleQuantities] = useState({});
  const [sellingProductId, setSellingProductId] = useState(null);

  useEffect(() => {
    if (!loading) {
      const t = setTimeout(() => setFadeIn(true), 10);
      return () => clearTimeout(t);
    } else {
      setFadeIn(false);
    }
  }, [loading]);

  useEffect(() => {
    document.body.style.overflow = showCard ? "hidden" : "";
    return () => (document.body.style.overflow = "");
  }, [showCard]);

  const handleTdClick = (product) => {
    setSelectedProduct(product);
    setShowCard(true);
  };

  const handleCloseCard = () => {
    setShowCard(false);
    refetch();
  };

  const handleSaleQuantityChange = (productId, value) => {
    setSaleQuantities((current) => ({
      ...current,
      [productId]: value,
    }));
  };

  const handleQuickSaleSubmit = async (event, productId) => {
    event.preventDefault();
    event.stopPropagation();

    const quantityError = validateStockQuantity(saleQuantities[productId], {
      label: "La cantidad vendida",
    });

    if (quantityError) {
      alert(quantityError);
      return;
    }

    const quantity = normalizeStockQuantity(saleQuantities[productId]);

    try {
      setSellingProductId(productId);
      await handleQuickSale(productId, quantity);
      setSaleQuantities((current) => ({
        ...current,
        [productId]: "",
      }));
    } catch (error) {
      alert(error.message || "No se pudo registrar la venta");
    } finally {
      setSellingProductId(null);
    }
  };

  const formatDate = (dateString) => {
    if (!dateString) return "";

    return new Intl.DateTimeFormat("es-ES", {
      dateStyle: "medium",
    }).format(new Date(dateString));
  };

  const getDaysUntilExpiration = (dateString) => {
    if (!dateString) return null;

    const today = new Date();
    today.setHours(0, 0, 0, 0);

    const [year, month, day] = dateString.split("-");
    const expirationDate = new Date(year, month - 1, day);
    expirationDate.setHours(0, 0, 0, 0);

    return Math.round((expirationDate - today) / (1000 * 60 * 60 * 24));
  };

  const formatExpiration = (dateString) => {
    if (!showExpirationDays) return formatDate(dateString);

    const days = getDaysUntilExpiration(dateString);

    if (days === null) return "";
    if (days < 0) return `Caducado hace ${Math.abs(days)} días`;
    if (days === 0) return "Caduca hoy";
    if (days === 1) return "1 día restante";

    return `${days} días restantes`;
  };

  const formatQuantity = (stockTotal, stockMinimo) => {
    if (!showStockComparison) return stockTotal;

    const total = Number(stockTotal);
    const minimo = Number(stockMinimo);

    if (!minimo || minimo <= 0) {
      return "Sin mínimo";
    }

    const percentage = ((total - minimo) / minimo) * 100;
    const rounded = Math.round(Math.abs(percentage));

    if (total === minimo) {
      return "En el mínimo";
    }

    if (total > minimo) {
      return `${rounded}% `;
    }

    return `-${rounded}% `;
  };

  if (loading) return <Spinners />;

  return (
    <>
      <div className="bg-white d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center pt-2 ">
        <h1 className="ms-4 mt-2 mb-3 ps-5 ps-md-4 sticky-top">
          Listado de productos
        </h1>

        <div className="d-flex align-items-center gap-5">
          <NewCategory onCreated={refetchCategories} />
          <NewProduct onCreated={refetch} />
        </div>
      </div>

      <div className="bg-white py-3 px-md-5 px-3 d-flex">
        <div className="d-flex flex-column flex-md-row gap-3 alin-items-start align-items-md-center">
          <input
            type="text"
            className="form-control w-100 w-md-25"
            placeholder="Buscar por nombre"
            value={search}
            onChange={(e) => handleSearch(e.target.value)}
          />

          <select
            className="form-select w-auto"
            value={selectedCategory}
            onChange={(e) => handleCategoryFilter(e.target.value)}
          >
            <option value="">Todas las categorias</option>
            {categories.map((category) => (
              <option key={category.id} value={category.id}>
                {category.nombre}
              </option>
            ))}
          </select>

          <select
            className="form-select w-auto"
            value={sortField}
            onChange={(e) => setSortField(e.target.value)}
          >
            <option value="predefinido">Ordenar por</option>
            <option value="stock_total">Cantidad</option>
            <option value="precio_compra">Precio</option>
            <option value="fecha_caducidad">Caducidad</option>
          </select>

          <select
            className="form-select w-auto"
            value={sortOrder}
            onChange={(e) => setSortOrder(e.target.value)}
          >
            <option value="asc">Menor / más próxima</option>
            <option value="desc">Mayor / más lejana</option>
          </select>
        </div>
      </div>

      <div className={`fade-init${fadeIn ? " fade-in" : ""} px-md-5 py-3 px-3`}>
        <table className="table table-hover shadow me-5">
          <thead className="table-primary">
            <tr>
              <th>Nombre</th>

              <th className="d-none d-md-table-cell">Categoría</th>

              <th className="text-center">
                <button
                  type="button"
                  className="btn btn-link p-0 text-decoration-none fw-semibold text-dark"
                  title="Alternar entre cantidad y comparación con stock mínimo"
                  onClick={() => setShowStockComparison((current) => !current)}
                >
                  {showStockComparison ? "Estado del stock" : "Cantidad"}
                </button>
              </th>

              <th className="d-none d-md-table-cell text-center">
                <button
                  type="button"
                  className="btn btn-link p-0 text-decoration-none fw-semibold text-dark"
                  title="Alternar entre fecha de caducidad y días restantes"
                  onClick={() => setShowExpirationDays((current) => !current)}
                >
                  {showExpirationDays ? "Días restantes" : "Caducidad"}
                </button>
              </th>

              <th className="d-md-table-cell text-center">
                Acciones
              </th>
            </tr>
          </thead>

          <tbody>
            {items.map((item) => (
              <tr
                key={item.producto_id}
                onClick={() => handleTdClick(item)}
                style={{ cursor: "pointer" }}
              >
                <td>{item.producto_nombre}</td>

                <td className="d-none d-md-table-cell">
                  {item.producto_categoria}
                </td>

                <td
                  className={`text-center ${
                    item.stock_total <= item.stock_minimo ? "bg-stock-minimo" : ""
                  }`}
                >
                  {formatQuantity(item.stock_total, item.stock_minimo)}
                </td>

                <td
                  className={`d-none d-md-table-cell text-center ${
                    (() => {
                      const diferenciaDias = getDaysUntilExpiration(
                        item.fecha_caducidad
                      );

                      if (diferenciaDias === null) return "";

                      return diferenciaDias <= 40 ? "bg-stock-minimo" : "";
                    })()
                  }`}
                >
                  {formatExpiration(item.fecha_caducidad)}
                </td>

                <td className="d-md-table-cell text-center">
                  <div
                    className="product-actions"
                    onClick={(event) => event.stopPropagation()}
                  >
                    {/*<button
                      type="button"
                      className="btn btn-link p-0 text-decoration-none"
                      title="Eliminar producto"
                      onClick={(event) => handleDelete(event, item.producto_id)}
                    >
                      🗑️
                    </button></td>*/}
                    <form
                      className="quick-sale-form"
                      onSubmit={(event) =>
                        handleQuickSaleSubmit(event, item.producto_id)
                      }
                    >
                      <input
                        type="number"
                        className="form-control form-control-sm quick-sale-input"
                        min="1"
                        max={item.stock_total}
                        placeholder="0"
                        value={saleQuantities[item.producto_id] || ""}
                        onChange={(event) =>
                          handleSaleQuantityChange(
                            item.producto_id,
                            event.target.value
                          )
                        }
                        aria-label={`Cantidad vendida de ${item.producto_nombre}`}
                      />
                      <button
                        type="submit"
                        className="btn btn-sm quick-sale-button"
                        title="Registrar venta rapida"
                        disabled={sellingProductId === item.producto_id}
                      >
                        🛒
                      </button>
                    </form>

                    
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {showCard && selectedProduct && (
        <CardLayout
          product={selectedProduct}
          formatDate={formatDate}
          id={selectedProduct.producto_id}
          onClose={handleCloseCard}
        />
      )}

      {/*<InventoryDashboard inventory={items} />*/}
    </>
  );
};

export default GetProducts;


===== NewCategory.jsx =====

import { useState } from "react";
import { productService } from "../productService";

const initialForm = {
  nombre: "",
  descripcion: "",
};

const NewCategory = ({ onCreated }) => {
  const [form, setForm] = useState(initialForm);
  const [showModal, setShowModal] = useState(false);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState("");

  const handleOpenModal = () => {
    setError("");
    setShowModal(true);
  };

  const handleCloseModal = () => {
    if (saving) return;

    setShowModal(false);
    setError("");
    setForm(initialForm);
  };

  const validateForm = () => {
  const nombre = form.nombre.trim();

  // obligatorio
  if (!nombre) {
    return "El nombre es obligatorio";
  }

  // mínimo
  if (nombre.length < 3) {
    return "El nombre debe tener al menos 3 caracteres";
  }

  // máximo
  if (nombre.length > 50) {
    return "El nombre no puede superar los 50 caracteres";
  }

  // caracteres permitidos
  const regex = /^[a-zA-ZÀ-ÿ0-9\s-_]+$/;

  if (!regex.test(nombre)) {
    return "El nombre contiene caracteres no válidos";
  }

  // descripción opcional
  if (form.descripcion.length > 200) {
    return "La descripción no puede superar los 200 caracteres";
  }

  return null;
};

  const handleChange = (e) => {
    const { name, value } = e.target;

    setForm((prev) => ({
      ...prev,
      [name]: value,
    }));

    // limpiar error mientras escribe
    if (error) {
      setError("");
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    const validationError = validateForm();

    if (validationError) {
      setError(validationError);
      return;
    }

    setSaving(true);
    setError("");

    try {
     await productService.createCategory({
  nombre: form.nombre.trim(),
  descripcion: form.descripcion.trim(),
});

      onCreated?.();
      handleCloseModal();
    } catch (submitError) {
      console.error("Error al crear categoria:", submitError);

      setError(
        submitError.message || "No se pudo crear la categoria"
      );
    } finally {
      setSaving(false);
    }
  };

  return (
    <>
      <button className="btn btn-warning my-3" onClick={handleOpenModal}>
        Nueva categoria
      </button>

      {showModal && (
        <div
          className="modal d-block"
          tabIndex="-1"
          style={{ background: "rgba(0,0,0,0.5)" }}
        >
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title w-100 text-center">
                  Nueva categoria
                </h5>

                <button
                  type="button"
                  className="btn-close"
                  onClick={handleCloseModal}
                  disabled={saving}
                />
              </div>

              <div className="modal-body">
                <form onSubmit={handleSubmit}>
                  <div className="mb-3">
                    <label className="form-label">
                      Nombre
                    </label>

                    <input
                      type="text"
                      name="nombre"
                      value={form.nombre}
                      onChange={handleChange}
                      className="form-control"
                      required
                      maxLength={50}
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">
                      Descripcion
                    </label>

                    <textarea
                      name="descripcion"
                      value={form.descripcion}
                      onChange={handleChange}
                      className="form-control"
                      rows="3"
                      maxLength={200}
                    />
                  </div>

                  {error && (
                    <div className="alert alert-danger py-2">
                      {error}
                    </div>
                  )}

                  <div className="d-flex justify-content-between">
                    <button
                      type="button"
                      className="btn btn-secondary"
                      onClick={handleCloseModal}
                      disabled={saving}
                    >
                      Cancelar
                    </button>

                    <button
                      type="submit"
                      className="btn btn-warning"
                      disabled={saving}
                    >
                      {saving ? "Creando..." : "Crear categoria"}
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      )}
    </>
  );
};

export default NewCategory;

===== newProduct.jsx =====

import { useEffect, useState } from "react";
import { fetchWithAuth } from "../../../services/authService";
import {
  validateProductForm,
  buildProductPayload,
} from "../productFormUtils";

const API_URL = import.meta.env.VITE_API_URL;

const initialForm = {
  producto_nombre: "",
  producto_descripcion: "",
  categoria_id: "",
  precio_compra: "",
  precio_venta: "",
  stock_minimo: "",
  cantidad: "",
  fecha_caducidad: "",
  numero_lote: "",
};

const numberFields = new Set([
  "producto_categoria",
  "cantidad",
  "precio_compra",
  "precio_venta",
  "stock_minimo",
]);

const NewProduct = ({ onCreated }) => {
  const [categorias, setCategorias] = useState([]);
  const [loadingCategorias, setLoadingCategorias] = useState(true);
  const [showModal, setShowModal] = useState(false);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState("");
  const [form, setForm] = useState(initialForm);

  useEffect(() => {
    const fetchCategorias = async () => {
      try {
        const res = await fetchWithAuth(`${API_URL}/productos/categorias`);

        if (!res.ok) throw new Error("Error al obtener categorias");

        const data = await res.json();
        setCategorias(data);
      } catch (err) {
        console.error(err);
      } finally {
        setLoadingCategorias(false);
      }
    };

    fetchCategorias();
  }, []);

  const handleAddClick = () => {
    setError("");
    setShowModal(true);
  };

  const handleCloseModal = () => {
    if (saving) return;
    setShowModal(false);
    setError("");
    setForm(initialForm);
  };

  const handleChange = (e) => {
  const { name, value } = e.target;

  setForm((prev) => ({
    ...prev,
    [name]: value,
  }));

  if (error) {
    setError("");
  }
};

  const handleSubmit = async (e) => {
  e.preventDefault();

  const validationError = validateProductForm(form);

  if (validationError) {
    setError(validationError);
    return;
  }

  setSaving(true);
  setError("");

  try {
    const response = await fetchWithAuth(`${API_URL}/productos/newProduct`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(buildProductPayload(form)),
    });

    if (!response.ok) {
      const errorData = await response.json().catch(() => ({}));

      throw new Error(
        errorData.error ||
          errorData.message ||
          "Error al guardar los datos"
      );
    }

    await response.json();
    onCreated?.();
    handleCloseModal();
  } catch (submitError) {
    console.error("Error al guardar:", submitError);
    setError(submitError.message || "Ocurrió un error al guardar los datos");
  } finally {
    setSaving(false);
  }
};

  return (
    <>
      <button className="btn btn-success my-3 me-5" onClick={handleAddClick}>
        Nuevo producto
      </button>

      {showModal && (
        <div
          className="modal d-block modal-lg"
          tabIndex="-1"
          style={{ background: "rgba(0,0,0,0.5)" }}
        >
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title w-100 text-center">Anadir producto</h5>
                <button
                  type="button"
                  className="btn-close"
                  onClick={handleCloseModal}
                  disabled={saving}
                />
              </div>

              <div className="modal-body">
                <form onSubmit={handleSubmit}>
                  <div className="container-fluid">
                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-3 col-form-label text-nowrap">Nombre</label>
                      <div className="col-sm-9">
                        <input
                          type="text"
                          name="producto_nombre"
                          value={form.producto_nombre}
                          onChange={handleChange}
                          className="form-control"
                          required
                        />
                      </div>
                    </div>

                    <div className="mb-3 row align-items-center">
                      <label className="col-sm-3 col-form-label text-nowrap">Descripcion</label>
                      <div className="col-sm-9">
                        <textarea
                          name="producto_descripcion"
                          value={form.producto_descripcion}
                          onChange={handleChange}
                          className="form-control"
                          rows="2"
                        />
                      </div>
                    </div>

                    <div className="row">
                      <div className="col-md-6">
                        <div className="mb-3 row align-items-center">
                          <label className="col-sm-6 col-form-label text-nowrap">Categoria</label>
                          <div className="col-sm-6">
                            <select
  name="categoria_id"
  value={form.categoria_id}
  onChange={handleChange}
  className="form-control"
  disabled={loadingCategorias}
  required
>
  <option value="">
    {loadingCategorias ? "Cargando..." : "Selecciona una categoria"}
  </option>
  {categorias.map((c) => (
    <option key={c.id} value={c.id}>
      {c.nombre}
    </option>
  ))}
</select>
                          </div>
                        </div>

                        {[
                          ["Precio de compra", "precio_compra", "number"],
                          ["Precio de venta", "precio_venta", "number"],
                          ["Stock minimo", "stock_minimo", "number"],
                        ].map(([label, name, type]) => (
                          <div className="mb-3 row align-items-center" key={name}>
                            <label className="col-sm-6 col-form-label text-nowrap">{label}</label>
                            <div className="col-sm-6">
                              <input
                                type={type}
                                name={name}
                                value={form[name]}
                                onChange={handleChange}
                                className="form-control"
                                min="0"
                                step={numberFields.has(name) && name.includes("precio") ? "0.01" : "1"}
                                required
                              />
                            </div>
                          </div>
                        ))}
                      </div>

                      <div className="col-md-6">
                        {[
                          ["Cantidad inicial", "cantidad", "number"],
                          ["Fecha de caducidad", "fecha_caducidad", "date"],
                          ["Numero de lote", "numero_lote", "text"],
                        ].map(([label, name, type]) => (
                          <div className="mb-3 row align-items-center" key={name}>
                            <label className="col-sm-6 col-form-label text-nowrap">{label}</label>
                            <div className="col-sm-6">
                              <input
                                type={type}
                                name={name}
                                value={form[name]}
                                onChange={handleChange}
                                className="form-control"
                                min={type === "number" ? "0" : undefined}
                                step={type === "number" ? "1" : undefined}
                                required={name === "cantidad"}
                              />
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>

                    {error && <div className="alert alert-danger py-2">{error}</div>}

                    <div className="d-flex justify-content-between align-items-end gap-5">
                      <button
                        type="button"
                        className="btn btn-secondary"
                        onClick={handleCloseModal}
                        disabled={saving}
                      >
                        Cancelar
                      </button>
                      <button className="btn btn-success" type="submit" disabled={saving}>
                        {saving ? "Creando..." : "Crear producto"}
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      )}
    </>
  );
};

export default NewProduct;


===== spiners.jsx =====

import React from "react";
import "./spiners.css"; // Asegúrate de que aquí esté la clase .reverse-spin

const Spinners = () => (
  <div
    className="d-flex justify-content-center align-items-center flex-column"
    style={{ minHeight: "100vh", position: "relative", zIndex: "100" }}
  >
    <div style={{ position: "relative", marginBottom: "2rem" }}>
      {/* Spinner grande */}
      <div
        className="spinner-border text-primary"
        role="status"
        style={{ width: "7rem", height: "7rem" }}
      >
        <span className="visually-hidden">Loading...</span>
      </div>
      {/* Spinner pequeño, centrado encima y girando al revés */}
      <div
        className="spinner-border text-dark reverse-spin"
        role="status"
        style={{
          width: "3.5rem",
          height: "3.5rem",
          position: "absolute",
          left: "50%",
          top: "50%",
          marginLeft: "-1.75rem",
          marginTop: "-1.75rem",
        }}
      >
        <span className="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
);

export default Spinners;


===== main.jsx =====

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.jsx";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
