[33mcommit 5553f711dfe1adc2a266d4da0c554a5d5547c844[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Fri May 8 03:41:23 2026 +0200

    Aadir categorias seleccionar resultados por categoria añadir producto y eliminarlo

[33mcommit 41490cc6b926dcf9d4cf915e4756f08337ca356a[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Tue May 5 19:27:05 2026 +0200

    implementacion de autentificacion y solicitudes al back en filtradas por tenant_id en produtos categorias y buscar y ordenar productos

[33mcommit 1c6ca10b6d4b81f815d1aa0416bbb9971c5d492e[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Sat Apr 18 10:39:40 2026 +0200

    Cambios en la base de datos para poder trabjar con diferentes lotes de mismas referencias, actualizando peticiones get y put tanto en el back como en el front; queda por implementar la actualizacion de categorias

[33mcommit 2c228ff929e9771e9dcf1a0a550edc7f867406ad[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Wed Apr 15 21:16:09 2026 +0200

    eliminado context y auth y carpetas para spiners nav y demas componentes

[33mcommit 9d50f37c4b7324dc42dcf7ff9937b7a89dd2935a[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Wed Apr 15 20:46:21 2026 +0200

    eliminacion de modulos relacionados a clientes ventas y suppliers para centrarse en el nuecleo core invenaio  productos

[33mcommit cf0343a3a13a7546555241dd1d18fa2f3d4ed9df[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Fri Apr 10 19:36:08 2026 +0200

    modularizacion de todo lo relacionado con productos en back y front

[33mcommit dd62a9b850a53ef5c8fe48640d65833621ba3fcd[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Sun Feb 1 13:19:48 2026 +0100

    Eliminacion de dependencias instaladas erroneamente, restructuracion de graficas y nuevas funcionalidades mas aplicacion de estilos simples y animaciones de :hover

[33mcommit b03a1239c79c387ea611ccc2fe752ba6962b361c[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Fri Jan 30 14:17:35 2026 +0100

    Graficas con victory para la vista de productos

[33mcommit 587f6308edd8c5cb0a7cafc0b732a5f8612fb10e[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Thu Dec 11 17:44:46 2025 +0100

    La iterfaz muestra diferentes colores naranja o rojo en funcion de si la cantidad es igual al stock_minimo (naranja) y si cantidad es igual a 0 (rojo)

[33mcommit b6f815f5af68b1a7363a3a1fb88e90b7031192bc[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Fri Dec 5 05:47:08 2025 +0100

    Query para la base da datos actualizada elminado tablas(3) de variadeades tipo, valor y la de producto variedad; ahora todos registros de la tabla productos contienen la variedad en formato JSON

[33mcommit 5c48c3cfad99eedf62f40b9409455393036944df[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Wed Dec 3 20:18:08 2025 +0100

    commit desde elordenador nuevo

[33mcommit 55ae168d8da9c674dc329ab3840eb9db3157fcc1[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Sat Nov 29 23:13:27 2025 +0100

    Publicado destacado y recomendado aparecen debajo de deditar y cerrar en movil y entre medias de los dos botones en tablet y ordenador

[33mcommit ba537265e06ff8fc7a8002ae36627668613398fe[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Sat Nov 29 20:39:02 2025 +0100

    Distribucion de buscar por nombre y ordenar por adaptado a movil tablet y ordenador ademas de aplicar estilos a alatabla para que se adapte a distintos dispositivos

[33mcommit bbd1ba9223fb127521f7380d6c94a2dcfb58d200[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Fri Nov 28 21:16:55 2025 +0100

    visualizacion de la tabla y card layout en movil y otros estilos

[33mcommit 8c78f1c544a32fe8395f67e941af9ab05c2c9c77[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Tue Nov 25 22:07:32 2025 +0100

    Componentes para destacado y recomendado con rutas al back-end y mejoras en la distribucion del card-layout

[33mcommit 8b81eb7dbc09c36e45163c9364a9d6954e0ccba1[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Sun Nov 23 22:12:41 2025 +0100

    Test unitario para comprobar spiner y renderizado de la tabla

[33mcommit 044351876fe40a1690e6fed681848e3bf5065bd1[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Sun Nov 23 16:48:33 2025 +0100

    Feechas formateadas en el componente getProducts

[33mcommit 2f918f24751e96838bac44d381300f898b2d6f4c[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Fri Nov 21 17:13:00 2025 +0100

    boton de ranking funcionando ruta en el back para solicitar todas las categorias y cambio de input text a selct en el campo de categorias

[33mcommit 7a47b2371e3f39e70664a3c6db7545f142907a28[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Wed Nov 19 20:17:54 2025 +0100

    Campos para ordenar por cantidad o precio vuelven a funcionar y actualizar tambien vuelve a funcionar

[33mcommit e6acab5d6dcccb388aefaf4ab3dfe21f55230738[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Sat Nov 15 00:46:39 2025 +0100

    funcionalidad básica de actualziar integrada en front y back ademas de al cerrrar el modal refech la ruta /porductos para actualziar el estado2

[33mcommit b89eba9db36a8836d7e498caa8d90a3049f816c1[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Fri Nov 14 23:13:10 2025 +0100

    textos para notebookml actualizados

[33mcommit 7c58e62e4e3ee212f24c84a655fb468575fe3961[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Thu Nov 13 23:57:53 2025 +0100

    eliminar coontext de rutas y manejar los estados pasando props en vez de context borrar codigo inutil y caracteristica de publicado activada en la tabla como el cardlayout

[33mcommit d1daaed54d6639ac61b66d1e05bbd3a5a7d345f1[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Thu Nov 13 00:09:42 2025 +0100

    gitignore actualizado

[33mcommit 5eb0d91d5078555a90108949a4b054d43438ab13[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Thu Nov 13 00:07:01 2025 +0100

    añadidas las variables de entorno y preparado la estructura de ract context

[33mcommit fb8b57e25b128bc7050d0d3c620e1261ecb2b75d[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Wed Nov 12 11:01:52 2025 +0100

    react-router-dom en el componente nav

[33mcommit 70cb332f2a35e58d01818cc41918f984e8d1f312[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Wed Nov 12 10:35:05 2025 +0100

    routter en el back-edn para diferentes rutas

[33mcommit e53127eff2cc07826737aadc589fd6fec6adccde[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Wed Nov 12 07:30:04 2025 +0100

    cambios para que el buscador por nombre en vez de filtrar en el navegador los busque en la base de datos no implementado y scripts para recorrer todos los archvos con extension js o jsx para poder subirlos al notebook como fuentes

[33mcommit b190e27e09464f09e9e2e2623d8ce383f71755c8[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Mon Nov 10 23:38:28 2025 +0100

    boton de publicado funciona tanto en la tabla como en el cardLayout solo falta añadir REACT CONTEXT para que los cambios se sincronicen, ademas de mas campos en el candLayout y algun cambio en la estructura de la DATABASE

[33mcommit d5f0001805207000f854739f9fdaf1c71d4c5c85[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Sun Nov 9 06:19:03 2025 +0100

    cardlayout mejorado y mejora de las querys para la base de datos con dos imagenes representativas ademas de intentar habilitar la funcionalida de publicado

[33mcommit 7d124bed706baa170345f18aa19389aa4916a76b[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Fri Nov 7 22:59:06 2025 +0100

    el buscador por nombre cantidad o precio ahora se fija en la parte superio respetando los encabezados de la tabla. Ajustando margen izquierdo para que no choque contra el boton de desplegar menu. Ademas de emoticonos para publicado y nuevas filas en la tabla

[33mcommit 961f561cd557a1493c076e3b4e7630082583c80e[m
Author: CarlosCedeira <cedeira05@gmail.com>
Date:   Fri Nov 7 03:30:58 2025 +0100

    ajuste del nav para moviles y cardlayout mas grande ademas de crear un serv