-- =====================================
-- Tabla principal: tenants (negocios / clientes)
-- =====================================

CREATE TABLE tenants (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(150) NOT NULL,
  contacto_email VARCHAR(150) NULL,
  tarifa INT NOT NULL,
  activo BOOLEAN DEFAULT TRUE,
  fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =====================================
-- Usuarios (multi-tenant)
-- =====================================

CREATE TABLE usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  tenant_id INT NOT NULL,
  nombre VARCHAR(150) NOT NULL,
  email VARCHAR(150) NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  rol ENUM('admin','vendedor') DEFAULT 'vendedor',
  activo BOOLEAN DEFAULT TRUE,
  fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (tenant_id) REFERENCES tenants(id) ON DELETE CASCADE,
  UNIQUE KEY uq_usuario_email_tenant (tenant_id, email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =====================================
-- Categorías (CORREGIDO: ahora multi-tenant)
-- =====================================

CREATE TABLE categorias (
  id INT AUTO_INCREMENT PRIMARY KEY,
  tenant_id INT NOT NULL,
  nombre VARCHAR(150) NOT NULL,
  descripcion TEXT NULL,
  FOREIGN KEY (tenant_id) REFERENCES tenants(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =====================================
-- Productos
-- =====================================

CREATE TABLE productos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  tenant_id INT NOT NULL,
  nombre VARCHAR(200) NOT NULL,
  descripcion TEXT NULL,
  categoria_id INT,
  precio_compra DECIMAL(10,2) NOT NULL,
  precio_venta DECIMAL(10,2) NOT NULL,
  stock_minimo INT DEFAULT 0,
  FOREIGN KEY (tenant_id) REFERENCES tenants(id) ON DELETE CASCADE,
  FOREIGN KEY (categoria_id) REFERENCES categorias(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =====================================
-- Inventario (SIMPLIFICADO Y CORREGIDO)
-- =====================================

CREATE TABLE inventario (
  id INT AUTO_INCREMENT PRIMARY KEY,
  tenant_id INT NOT NULL,
  producto_id INT NOT NULL,
  cantidad INT DEFAULT 0,
  fecha_caducidad DATE NULL,
  numero_lote VARCHAR(100) NULL,
  ultima_actualizacion DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (tenant_id) REFERENCES tenants(id) ON DELETE CASCADE,
  FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE CASCADE,
  UNIQUE KEY uq_inventario_producto (tenant_id, producto_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- =====================================
-- Movimientos de stock (CLAVE DEL SISTEMA)
-- =====================================

CREATE TABLE movimientos_stock (
  id INT AUTO_INCREMENT PRIMARY KEY,
  tenant_id INT NOT NULL,
  producto_id INT NOT NULL,
  tipo ENUM('entrada','salida') NOT NULL,
  cantidad INT NOT NULL,
  motivo VARCHAR(255),
  referencia_id INT NULL, -- opcional para futuro (pedidos, compras, etc.)
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (tenant_id) REFERENCES tenants(id) ON DELETE CASCADE,
  FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- =====================================
-- Notas y recomendaciones:
-- 1) MySQL es una buena opción para este MVP (fácil de desplegar y escalar).
-- 2) La multi-tenencia es a nivel de fila (id_tenant en cada tabla).
-- 3) Puedes montar este esquema en un único contenedor local de MySQL sin problemas.
-- 4) Si el proyecto crece, considera pasar a PostgreSQL por sus funciones JSONB y CTE más potentes.